name: clean_tdd_architecture
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


environment:
  sdk: '>=3.0.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.0.0
  easy_localization: ^3.0.3
  connectivity: ^3.0.6
  settings_ui: ^2.0.0
  auto_size_text: ^3.0.0
  rxdart: ^0.27.0
  flutter_rating_bar: ^4.0.1
  flutter_localizations:
    sdk: flutter
  dio: ^5.4.0
  http: ^1.1.0
  flutter_svg: ^2.0.10+1
  like_button: ^2.0.5
  equatable: ^2.0.5
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  path_provider: ^2.1.2
  logger: ^1.0.1
  dartz: ^0.10.1
  excel: ^4.0.2
  pdf: ^3.8.4
  injectable: ^2.3.2
  get_it: ^7.6.7
  google_fonts: ^6.1.0
  flutter_staggered_grid_view: ^0.7.0
  go_router: ^13.1.0
  shimmer: ^3.0.0
  stream_transform: ^2.1.0
  url_launcher: ^6.1.14
  carousel_slider: ^4.2.1
  cached_network_image: ^3.3.1
  readmore: ^2.2.0
  phonepe_payment_sdk: ^2.0.1
  crypto: ^3.0.3


dev_dependencies:
  hive_generator: ^2.0.1
  injectable_generator: ^2.4.1
  build_runner: ^2.4.8
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:


  uses-material-design: true
