name: "Build & Release"

on:
  pull_request:
    branches:
      - main
      - master
  push:
    branches:
      - main
      - master
      - develop

jobs:
  build:
    name: Build & Release
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: '12.x'

      - name: Set up Flutter
        uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.0.3'

      - name: Get dependencies
        run: flutter pub get

      - name: Run tests
        run: flutter test

      - name: Build APK for Android
        run: flutter build apk --debug --split-per-abi

      - name: Build IPA for iOS
        run: |
          flutter build ios --no-codesign
          cd build/ios/iphoneos
          mkdir Payload
          cd Payload
          ln -s ../Runner.app
          cd ..
          zip -r app.ipa Payload

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: app-artifacts
          path: |
            build/app/outputs/apk/debug/*.apk
            build/ios/iphoneos/app.ipa

      - name: Push to Releases
        uses: ncipollo/release-action@v1
        with:
          artifacts: ${{ github.workspace }}/app-artifacts/*.apk, ${{ github.workspace }}/app-artifacts/*.ipa
          tag: v1.0.${{ github.run_number }}
          token: ${{ secrets.GITHUB_TOKEN }}