{
  "name": "PrimaryIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3e38e61233597afd43518baa752a913b",
      "css": "home",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M954.5 375L616.6 39.2C564.7-13.1 389.6-13.1 337.7 39.2L0 375V492.9 906.3C0 958 41.6 1000 93 1000H298.8C320.8 1000 338.6 982 338.6 959.8V665.3C338.6 643.1 356.5 625.2 378.5 625.2H575.8C597.8 625.2 615.6 643.1 615.6 665.3V959.8C615.6 982 633.5 1000 655.5 1000H861.5C912.9 1000 954.5 958 954.5 906.3V493.1 375ZM874.8 906.3C874.8 909.8 873.4 913.2 870.9 915.8 868.4 918.3 865 919.7 861.5 919.7H695.4V665.3C695.4 598.8 641.8 544.8 575.8 544.8H378.5C312.5 544.8 258.9 598.8 258.9 665.3V919.7H92.8C85.4 919.7 79.5 913.7 79.5 906.3V412.8L394.1 96C415.1 75.7 539.2 75.7 560.2 96L874.8 412.8 874.8 906.3Z",
        "width": 955
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "9126557158194d86db0e388da7e22964",
      "css": "cart_outlined",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 833.3C416.7 902.4 360.7 958.3 291.7 958.3 222.6 958.3 166.7 902.4 166.7 833.3 166.7 764.3 222.6 708.3 291.7 708.3 360.7 708.3 416.7 764.3 416.7 833.3ZM333.3 833.3C333.3 856.3 314.7 875 291.7 875 268.7 875 250 856.3 250 833.3 250 810.3 268.7 791.7 291.7 791.7 314.7 791.7 333.3 810.3 333.3 833.3ZM833.3 833.3C833.3 902.4 777.4 958.3 708.3 958.3 639.3 958.3 583.3 902.4 583.3 833.3 583.3 764.3 639.3 708.3 708.3 708.3 777.4 708.3 833.3 764.3 833.3 833.3ZM750 833.3C750 856.3 731.3 875 708.3 875 685.3 875 666.7 856.3 666.7 833.3 666.7 810.3 685.3 791.7 708.3 791.7 731.3 791.7 750 810.3 750 833.3ZM87.7 106.4C98 85.8 123.1 77.4 143.6 87.7L185.4 108.6C224.2 128 250.1 166 254 209.1L256 231.1C257 241.8 266 250 276.8 250H826.5C899.2 250 949.5 322.6 924 390.7L851 585.6C832.7 634.3 786 666.7 733.9 666.7H326.1C261.5 666.7 207.5 617.4 201.6 553L171 216.7C169.7 202.3 161.1 189.6 148.2 183.2L106.4 162.3C85.8 152 77.4 126.9 87.7 106.4ZM288.1 333.3C275.9 333.3 266.3 343.9 267.4 356.1L284.6 545.4C286.6 566.9 304.6 583.3 326.1 583.3H733.9C751.3 583.3 766.8 572.6 772.9 556.3L846 361.5C851.1 347.9 841 333.3 826.5 333.3H288.1Z",
        "width": 1000
      },
      "search": [
        "cart_outlined"
      ]
    },
    {
      "uid": "2d45c8a8d4936523c279e1751a4bcdb6",
      "css": "pen_rounded",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M89.9 829.6L154 658.8C162.3 636.5 175.4 616.3 192.2 599.5L193.6 598.1C201.7 589.9 214.9 589.9 223.1 598.1L401.9 776.9C410.1 785.1 410.1 798.3 401.9 806.4L400.5 807.8C383.7 824.6 363.5 837.7 341.2 846L170.4 910C120.2 928.9 71.1 879.8 89.9 829.6ZM464.4 714.4C472.6 722.6 485.8 722.6 493.9 714.4L735.3 473.1C743.4 464.9 743.4 451.7 735.3 443.6L556.4 264.7C548.3 256.6 535.1 256.6 526.9 264.7L285.6 506.1C277.4 514.2 277.4 527.4 285.6 535.6L464.4 714.4ZM618.9 172.8C610.8 180.9 610.8 194.1 618.9 202.2L797.8 381.1C805.9 389.2 819.1 389.2 827.2 381.1L869.9 338.4C918.8 289.6 918.8 210.4 869.9 161.6L838.4 130.1C789.6 81.2 710.4 81.2 661.6 130.1L618.9 172.8Z",
        "width": 1000
      },
      "search": [
        "pen_rounded"
      ]
    },
    {
      "uid": "93ea2c915d61a1cf7af9443837b5e854",
      "css": "filter_outlined",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M83.3 666.7C60.3 666.7 41.7 685.3 41.7 708.3 41.7 731.3 60.3 750 83.3 750H541.7C564.7 750 583.3 731.3 583.3 708.3 583.3 685.3 564.7 666.7 541.7 666.7H83.3ZM791.7 666.7C768.7 666.7 750 685.3 750 708.3 750 731.3 768.7 750 791.7 750H916.7C939.7 750 958.3 731.3 958.3 708.3 958.3 685.3 939.7 666.7 916.7 666.7H791.7ZM666.7 791.7C712.7 791.7 750 754.4 750 708.3 750 662.3 712.7 625 666.7 625 620.6 625 583.3 662.3 583.3 708.3 583.3 754.4 620.6 791.7 666.7 791.7ZM666.7 875C758.7 875 833.3 800.4 833.3 708.3 833.3 616.3 758.7 541.7 666.7 541.7 574.6 541.7 500 616.3 500 708.3 500 800.4 574.6 875 666.7 875ZM83.3 250C60.3 250 41.7 268.7 41.7 291.7 41.7 314.7 60.3 333.3 83.3 333.3H208.3C231.3 333.3 250 314.7 250 291.7 250 268.7 231.3 250 208.3 250H83.3ZM458.3 250C435.3 250 416.7 268.7 416.7 291.7 416.7 314.7 435.3 333.3 458.3 333.3H916.7C939.7 333.3 958.3 314.7 958.3 291.7 958.3 268.7 939.7 250 916.7 250H458.3ZM333.3 375C379.4 375 416.7 337.7 416.7 291.7 416.7 245.6 379.4 208.3 333.3 208.3 287.3 208.3 250 245.6 250 291.7 250 337.7 287.3 375 333.3 375ZM333.3 458.3C425.4 458.3 500 383.7 500 291.7 500 199.6 425.4 125 333.3 125 241.3 125 166.7 199.6 166.7 291.7 166.7 383.7 241.3 458.3 333.3 458.3Z",
        "width": 1000
      },
      "search": [
        "filter_outlined"
      ]
    },
    {
      "uid": "bbbbeef760807a4035455d8cbd6e2f86",
      "css": "pen",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M84.3 766.6L114.5 630.7C121.3 599.8 136.9 571.4 159.3 549L569.6 138.7C634.7 73.6 740.3 73.6 805.3 138.7L861.3 194.6C926.4 259.7 926.4 365.3 861.3 430.3L451 840.7C428.6 863.1 400.2 878.6 369.3 885.5L233.4 915.7C144.1 935.6 64.4 855.9 84.3 766.6ZM195.8 648.8L165.6 784.7C159 814.4 185.6 841 215.3 834.4L351.2 804.2C366.1 800.9 379.8 793.5 390.8 783L217 609.2C206.4 620.2 199.1 633.9 195.8 648.8ZM275.9 550.3L449.7 724.1 682.4 491.4 508.6 317.6 275.9 550.3ZM802.4 371.4L741.4 432.4 567.5 258.6 628.6 197.6C661.1 165.1 713.9 165.1 746.4 197.6L802.4 253.6C834.9 286.1 834.9 338.9 802.4 371.4Z",
        "width": 1000
      },
      "search": [
        "pen"
      ]
    },
    {
      "uid": "df457f06504c0668db274040d649174c",
      "css": "brush-1",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 583.3V250M416.7 583.3H583.3V833.3C583.3 879.4 546 916.7 500 916.7 454 916.7 416.7 879.4 416.7 833.3V583.3ZM416.7 83.3H583.3L541.7 250H458.3L416.7 83.3Z",
        "width": 1000
      },
      "search": [
        "brush"
      ]
    },
    {
      "uid": "a58fceb7383f24706ac720bab8b04805",
      "css": "pad",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 166.7C541.7 189.7 560.3 208.3 583.3 208.3H708.3C754.4 208.3 791.7 245.6 791.7 291.7V791.7C791.7 837.7 754.4 875 708.3 875H291.7C245.6 875 208.3 837.7 208.3 791.7V291.7C208.3 245.6 245.6 208.3 291.7 208.3H416.7C439.7 208.3 458.3 189.7 458.3 166.7 458.3 143.7 439.7 125 416.7 125H291.7C199.6 125 125 199.6 125 291.7V791.7C125 883.7 199.6 958.3 291.7 958.3H708.3C800.4 958.3 875 883.7 875 791.7V291.7C875 199.6 800.4 125 708.3 125H583.3C560.3 125 541.7 143.7 541.7 166.7ZM458.3 166.7C458.3 189.7 477 208.3 500 208.3 523 208.3 541.7 189.7 541.7 166.7 541.7 143.7 523 125 500 125 477 125 458.3 143.7 458.3 166.7ZM500 41.7C431 41.7 375 97.6 375 166.7 375 235.7 431 291.7 500 291.7 569 291.7 625 235.7 625 166.7 625 97.6 569 41.7 500 41.7ZM333.3 375C310.3 375 291.7 393.7 291.7 416.7 291.7 439.7 310.3 458.3 333.3 458.3H666.7C689.7 458.3 708.3 439.7 708.3 416.7 708.3 393.7 689.7 375 666.7 375H333.3ZM291.7 583.3C291.7 560.3 310.3 541.7 333.3 541.7H666.7C689.7 541.7 708.3 560.3 708.3 583.3 708.3 606.3 689.7 625 666.7 625H333.3C310.3 625 291.7 606.3 291.7 583.3ZM291.7 750C291.7 727 310.3 708.3 333.3 708.3H500C523 708.3 541.7 727 541.7 750 541.7 773 523 791.7 500 791.7H333.3C310.3 791.7 291.7 773 291.7 750Z",
        "width": 1000
      },
      "search": [
        "pad"
      ]
    },
    {
      "uid": "5e0a685ad18e9a61274b54b668138b7e",
      "css": "wallet",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M862.4 294.3H1093.8C1093.8 108.5 982.4 0 793.8 0H299.9C111.3 0 0 108.5 0 291.9V692.4C0 875.8 111.3 984.4 299.9 984.4H793.8C982.4 984.4 1093.8 875.8 1093.8 692.4V675.4H862.4C755 675.4 667.9 590.5 667.9 485.8 667.9 381.1 755 296.2 862.4 296.2V294.3ZM862.4 375.8H1052.9C1075.5 375.8 1093.8 393.7 1093.8 415.6V554C1093.5 575.9 1075.4 593.6 1052.9 593.8H866.7C812.4 594.6 764.8 558.3 752.5 506.6 746.3 474.6 755 441.5 776.2 416.3 797.4 391.1 828.9 376.3 862.4 375.8ZM870.6 521.3H888.6C911.7 521.3 930.4 503.1 930.4 480.6 930.4 458.1 911.7 439.8 888.6 439.8H870.6C859.6 439.7 848.9 443.9 841.1 451.4 833.2 459 828.8 469.3 828.8 480.1 828.8 502.7 847.5 521.1 870.6 521.3ZM259.1 294.3H567.8C590.9 294.3 609.6 276.1 609.6 253.6 609.6 231 590.9 212.8 567.8 212.8H259.1C236.2 212.8 217.6 230.8 217.3 253.1 217.3 275.7 235.9 294.1 259.1 294.3Z",
        "width": 1125
      },
      "search": [
        "wallet"
      ]
    },
    {
      "uid": "e8602b3a54eaecbf5b2588e394add24f",
      "css": "location",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 404.3C0 180.7 186.9 0 412.9 0 639.5 0 826.4 180.7 826.4 404.3 826.4 517 785.4 621.6 718 710.3 643.6 808.1 551.8 893.3 448.6 960.2 425 975.6 403.7 976.8 377.7 960.2 273.9 893.3 182.2 808.1 108.4 710.3 40.9 621.6 0 517 0 404.3ZM276.8 416.9C276.8 491.8 337.9 550.7 412.9 550.7 487.9 550.7 549.6 491.8 549.6 416.9 549.6 342.6 487.9 280.8 412.9 280.8 337.9 280.8 276.8 342.6 276.8 416.9Z",
        "width": 833
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "862c62c106abb01473b41adae18e0a8d",
      "css": "logout",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M383.8 448.7C362.5 448.7 345.7 465.2 345.7 486.1 345.7 506.5 362.5 523.5 383.8 523.5H680.6V755.9C680.6 875 582.1 972.2 460.5 972.2H219.6C98.4 972.2 0 875.5 0 756.4V216.3C0 96.7 98.9 0 220.1 0H461.5C582.1 0 680.6 96.7 680.6 215.8V448.7H383.8ZM857 317.9L999 459.4C1006.3 466.7 1010.2 475.9 1010.2 486.1 1010.2 495.8 1006.3 505.6 999 512.4L857 653.8C849.7 661.1 840 665 830.8 665 821.1 665 811.3 661.1 804 653.8 789.5 639.2 789.5 615.4 804 600.8L881.8 523.6H680.6V448.7H881.8L804 371.4C789.5 356.8 789.5 333 804 318.4 818.6 303.3 842.4 303.3 857 317.9Z",
        "width": 1056
      },
      "search": [
        "logout"
      ]
    },
    {
      "uid": "72953f23230b67ede3f9af98aa7019c2",
      "css": "ticket",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1236.7 408.7C1228.2 416.9 1216.8 421.6 1204.7 421.6 1159.9 421.6 1123.7 456.8 1123.7 499.7 1123.7 542.9 1159.5 577.9 1203.8 578.4 1228.8 578.6 1250 595.5 1250 619.8V770.4C1250 897.2 1144.2 1000 1013.7 1000H816.6C796.2 1000 779.7 984 779.7 964.2V837.3C779.7 812.7 759.8 793.3 734.4 793.3 709.6 793.3 689.1 812.7 689.1 837.3V964.2C689.1 984 672.6 1000 652.3 1000H236.3C106.4 1000 0 897.2 0 770.4V619.8C0 595.5 21.2 578.6 46.2 578.4 90.5 577.9 126.3 542.9 126.3 499.7 126.3 458 91.3 426.3 45.3 426.3 33.2 426.3 21.8 421.6 13.3 413.4 4.8 405.2 0 394 0 382.3V230.2C0 103.6 106.6 0 236.9 0H652.3C672.6 0 689.1 16 689.1 35.8V186.1C689.1 210.2 709.6 230.2 734.4 230.2 759.8 230.2 779.7 210.2 779.7 186.1V35.8C779.7 16 796.2 0 816.6 0H1013.7C1144.2 0 1250 102.8 1250 229.6V377.6C1250 389.3 1245.2 400.5 1236.7 408.7ZM734.4 679.4C759.8 679.4 779.7 659.4 779.7 635.3V400.5C779.7 376.4 759.8 356.4 734.4 356.4 709.6 356.4 689.1 376.4 689.1 400.5V635.3C689.1 659.4 709.6 679.4 734.4 679.4Z",
        "width": 1286
      },
      "search": [
        "ticket"
      ]
    },
    {
      "uid": "01386cb6996157f10f26126ba4c03d35",
      "css": "bell_duotone",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M268.7 332.1C281.8 214.2 381.4 125 500 125V125C618.6 125 718.2 214.2 731.3 332.1L741.8 426.5C742 427.7 742 428.3 742.1 428.9 747.5 475.7 762.7 520.9 786.8 561.4 787.1 561.9 787.4 562.4 788.1 563.4L812.1 603.6C834 640 844.9 658.2 842.6 673.2 841 683.1 835.9 692.2 828.2 698.6 816.5 708.3 795.3 708.3 752.8 708.3H247.2C204.7 708.3 183.5 708.3 171.8 698.6 164.1 692.2 159 683.1 157.4 673.2 155.1 658.2 166 640 187.9 603.6L211.9 563.4C212.6 562.4 212.9 561.9 213.2 561.4 237.3 520.9 252.5 475.7 257.9 428.9 258 428.3 258 427.7 258.2 426.5L268.7 332.1ZM379.3 725.2C386.4 756.3 402.1 783.7 423.9 803.2 445.7 822.7 472.5 833.3 500 833.3 527.5 833.3 554.3 822.7 576.1 803.2 597.9 783.7 613.6 756.3 620.7 725.2",
        "width": 1000
      },
      "search": [
        "bell_duotone"
      ]
    },
    {
      "uid": "d3bea96d683fdb0a2b8546d6d76fe350",
      "css": "send_arrow",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M822.4 10.2C927.9-33.7 1033.7 72.1 989.8 177.6L686.5 905.4C627.2 1047.8 418.6 1023.7 393.2 871.6L355.4 644.6 128.4 606.8C-23.7 581.4-47.8 372.8 94.6 313.5L822.4 10.2ZM895.3 138.2C904.1 117.1 882.9 95.9 861.8 104.7L134 408C86.5 427.8 94.5 497.3 145.2 505.8L372.2 543.6C415.4 550.8 449.2 584.6 456.4 627.8L494.2 854.8C502.7 905.5 572.2 913.5 592 866L895.3 138.2Z",
        "width": 1000
      },
      "search": [
        "send_arrow"
      ]
    },
    {
      "uid": "a41ff3757dd1401d0e2731918175055e",
      "css": "line",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 833.3C684.1 833.3 833.3 684.1 833.3 500 833.3 315.9 684.1 166.7 500 166.7 315.9 166.7 166.7 315.9 166.7 500 166.7 684.1 315.9 833.3 500 833.3ZM500 916.7C730.1 916.7 916.7 730.1 916.7 500 916.7 269.9 730.1 83.3 500 83.3 269.9 83.3 83.3 269.9 83.3 500 83.3 730.1 269.9 916.7 500 916.7ZM572.8 757.4C603.6 695.8 625 604.9 625 500 625 395.1 603.6 304.2 572.8 242.6 539.5 176.1 509 166.7 500 166.7 491 166.7 460.5 176.1 427.2 242.6 396.4 304.2 375 395.1 375 500 375 604.9 396.4 695.8 427.2 757.4 460.5 823.9 491 833.3 500 833.3 509 833.3 539.5 823.9 572.8 757.4ZM500 916.7C615.1 916.7 708.3 730.1 708.3 500 708.3 269.9 615.1 83.3 500 83.3 384.9 83.3 291.7 269.9 291.7 500 291.7 730.1 384.9 916.7 500 916.7ZM914.6 541.7C916 528 916.7 514.1 916.7 500 916.7 485.9 916 472 914.6 458.3H85.4C84 472 83.3 485.9 83.3 500 83.3 514.1 84 528 85.4 541.7H914.6Z",
        "width": 1000
      },
      "search": [
        "line"
      ]
    },
    {
      "uid": "72b9163d3900e155acb201b2e764d85c",
      "css": "bell",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M373.8 810.8C382.8 850 402.6 884.6 430.2 909.3 457.8 934 491.6 947.4 526.3 947.4 561.1 947.4 594.9 934 622.4 909.3 650 884.6 669.8 850 678.8 810.8M234.1 314.2C250.6 165.3 376.5 52.6 526.3 52.6V52.6C676.1 52.6 802 165.3 818.5 314.2L831.8 433.5C832 435 832 435.7 832.1 436.5 838.9 495.6 858.2 552.7 888.6 603.8 889 604.5 889.4 605.1 890.2 606.4L920.6 657.1C948.2 703.2 962 726.2 959 745 957 757.6 950.6 769 940.8 777.2 926.2 789.5 899.3 789.5 845.7 789.5H207C153.3 789.5 126.5 789.5 111.8 777.2 102.1 769 95.6 757.6 93.6 745 90.6 726.2 104.4 703.2 132 657.1L162.5 606.4C163.2 605.1 163.6 604.5 164 603.8 194.5 552.7 213.7 495.6 220.5 436.5 220.6 435.7 220.7 435 220.8 433.5L234.1 314.2Z",
        "width": 1053
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "d055c396b3bdac0f4e6deb37a2b70738",
      "css": "mail",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M71.4 285.7L579 539.5C619.2 559.6 666.5 559.6 706.7 539.5L1214.3 285.7",
        "width": 1286
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "dfa75609c1187b1943347e28bdd2cd2c",
      "css": "bag",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M291.7 291.7H216.9C144.6 291.7 87.4 352.8 92.2 425L117.2 800C121.6 865.6 176.1 916.7 241.9 916.7H758.1C823.9 916.7 878.4 865.6 882.8 800L907.8 425C912.6 352.8 855.4 291.7 783.1 291.7H708.3V375C708.3 398 689.7 416.7 666.7 416.7 643.7 416.7 625 398 625 375V291.7H375V375C375 398 356.3 416.7 333.3 416.7 310.3 416.7 291.7 398 291.7 375V291.7ZM291.7 291.7C291.7 176.6 384.9 83.3 500 83.3 615.1 83.3 708.3 176.6 708.3 291.7H625C625 222.6 569 166.7 500 166.7 431 166.7 375 222.6 375 291.7H291.7Z",
        "width": 1000
      },
      "search": [
        "bag"
      ]
    },
    {
      "uid": "69b4d658686e868768c2f9546b33b79f",
      "css": "bell_duotone",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M268.7 332.1C281.8 214.2 381.4 125 500 125V125C618.6 125 718.2 214.2 731.3 332.1L741.8 426.5C742 427.7 742 428.3 742.1 428.9 747.5 475.7 762.7 520.9 786.8 561.4 787.1 561.9 787.4 562.4 788.1 563.4L812.1 603.6C834 640 844.9 658.2 842.6 673.2 841 683.1 835.9 692.2 828.2 698.6 816.5 708.3 795.3 708.3 752.8 708.3H247.2C204.7 708.3 183.5 708.3 171.8 698.6 164.1 692.2 159 683.1 157.4 673.2 155.1 658.2 166 640 187.9 603.6L211.9 563.4C212.6 562.4 212.9 561.9 213.2 561.4 237.3 520.9 252.5 475.7 257.9 428.9 258 428.3 258 427.7 258.2 426.5L268.7 332.1ZM379.3 725.2C386.4 756.3 402.1 783.7 423.9 803.2 445.7 822.7 472.5 833.3 500 833.3 527.5 833.3 554.3 822.7 576.1 803.2 597.9 783.7 613.6 756.3 620.7 725.2",
        "width": 1000
      },
      "search": [
        "bell_duotone"
      ]
    },
    {
      "uid": "30c3211269e6b4314b4176aa756c093d",
      "css": "message_light",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 375L461.1 522.2C485.6 534.5 514.4 534.5 538.9 522.2L833.3 375",
        "width": 1000
      },
      "search": [
        "message_light"
      ]
    },
    {
      "uid": "55ade2c4ad49b5978d6313e3df21cc12",
      "css": "profile",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.3 787.2C824.3 947.4 596.7 965.9 425.6 965.9L413.3 965.9C304.3 965.7 26.8 959 26.8 786.2 26.8 629.3 245.2 608.3 415 607.5L437.8 607.5C546.8 607.7 824.3 614.4 824.3 787.2ZM425.6 680.4C211 680.4 102.3 716 102.3 786.2 102.3 857.1 211 893 425.6 893 640.1 893 748.8 857.4 748.8 787.2 748.8 716.3 640.1 680.4 425.6 680.4ZM425.6 0C573 0 692.9 115.8 692.9 258.1 692.9 400.5 573 516.2 425.6 516.2H424C276.8 515.8 157.7 399.9 158.2 258 158.2 115.8 278.1 0 425.6 0ZM425.6 69.4C317.8 69.4 230.1 154 230.1 258.1 229.7 361.9 316.8 446.4 424.1 446.8L425.6 481.5V446.8C533.3 446.8 621 362.2 621 258.1 621 154 533.3 69.4 425.6 69.4Z",
        "width": 833
      },
      "search": [
        "profile"
      ]
    },
    {
      "uid": "74aec1b4d300b66ce7a896cdf22d3ed2",
      "css": "search",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M975.2 905.4L797.3 727.3C936.2 547.9 921.6 292.4 761.9 131.4 677.8 46.7 565.6 0 446.2 0 326.7 0 214.5 46.7 130.4 131.4 46.3 216.2 0 329.3 0 449.6 0 570 46.3 683 130.4 767.8 214.5 852.5 326.7 899.2 446.2 899.2 544.9 899.2 642.5 866.1 720.5 803.4L897.2 984C908.2 995.1 921.6 1000 936.2 1000 950.9 1000 964.3 993.9 975.2 984 997.2 963.1 997.2 927.5 975.2 905.4L975.2 905.4ZM782.7 449.6C782.7 540.5 747.3 625.3 683.9 689.2 620.5 753.1 535.2 788.7 446.2 788.7 357.1 788.7 271.8 753.1 208.4 689.2 145 625.3 109.7 539.3 109.7 449.6 109.7 358.7 145 273.9 208.4 210 271.8 146.2 357.1 110.5 446.2 110.5 536.4 110.5 620.5 146.1 683.9 210 747.3 274 782.7 358.7 782.7 449.6Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "84ce61e074f5b2e1af7cc658dd8e1f8c",
      "css": "setting_line",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M589 140.1L549.7 144 549.7 144 589 140.1ZM586.8 123.2L625.1 113.7 625.1 113.7 586.8 123.2ZM593.2 170.2L555.6 182.3 555.6 182.3 593.2 170.2ZM667.3 200.9L685.3 236 685.3 236 667.3 200.9ZM691.6 182.6L716.6 213.1 716.6 213.1 691.6 182.6ZM705.1 172.2L725.4 206.1 725.4 206.1 705.1 172.2ZM763.6 175.2L740 206.8 740 206.8 763.6 175.2ZM776 186.8L748.1 214.7 748.1 214.7 776 186.8ZM813.2 224L785.3 251.9 785.3 251.9 813.2 224ZM824.8 236.4L793.2 260 793.2 260 824.8 236.4ZM827.8 294.9L793.9 274.6 793.9 274.6 827.8 294.9ZM817.4 308.4L786.9 283.4 786.6 283.8 817.4 308.4ZM817.4 308.4L848 333.4 848.3 333.1 817.4 308.4ZM799.1 332.7L834.2 350.7 834.2 350.7 799.1 332.7ZM829.8 406.8L841.9 369.2 841.9 369.2 829.8 406.8ZM859.9 411L866.4 372.1 865.1 371.9 863.9 371.7 859.9 411ZM859.9 411L853.4 449.9 854.7 450.2 856 450.3 859.9 411ZM876.8 413.2L886.3 374.9 886.3 374.9 876.8 413.2ZM916.1 456.7L955.2 451 955.2 451 916.1 456.7ZM916.1 543.3L955.2 549 955.2 549 916.1 543.3ZM876.8 586.8L867.2 548.5 867.2 548.5 876.8 586.8ZM859.9 589L856 549.7 855.6 549.8 859.9 589ZM859.9 589L863.9 628.3 864.3 628.2 859.9 589ZM829.8 593.2L817.7 555.6 817.7 555.6 829.8 593.2ZM799.1 667.3L834.3 649.3 834.3 649.3 799.1 667.3ZM817.5 691.6L786.9 716.6 786.9 716.6 817.5 691.6ZM827.8 705.1L861.6 684.7 861.6 684.7 827.8 705.1ZM824.8 763.6L793.2 740 793.2 740 824.8 763.6ZM813.2 776L785.3 748.1 785.3 748.1 813.2 776ZM776 813.2L748.1 785.3 748.1 785.3 776 813.2ZM763.6 824.8L740 793.2 740 793.2 763.6 824.8ZM705.1 827.8L725.4 793.9 725.4 793.9 705.1 827.8ZM691.6 817.4L666.6 848 666.6 848 691.6 817.4ZM667.3 799.1L685.3 764 685.3 764 667.3 799.1ZM593.2 829.8L630.8 841.9 630.8 841.9 593.2 829.8ZM589 859.9L628.2 864.8 628.2 864.3 628.3 863.9 589 859.9ZM589 859.9L549.8 855 549.8 855.5 549.7 856 589 859.9ZM586.8 876.8L548.5 867.2 548.5 867.2 586.8 876.8ZM543.3 916.1L549 955.2 549 955.2 543.3 916.1ZM456.7 916.1L462.4 877.1 462.4 877.1 456.7 916.1ZM413.2 876.8L451.5 867.2 451.5 867.2 413.2 876.8ZM411 859.9L450.3 856 450.3 856 411 859.9ZM406.8 829.8L369.2 841.9 369.2 841.9 406.8 829.8ZM332.7 799.1L314.7 764 314.7 764 332.7 799.1ZM308.4 817.5L333.4 848 333.4 848 308.4 817.5ZM294.9 827.8L274.6 793.9 274.6 793.9 294.9 827.8ZM236.4 824.9L212.8 856.5 212.8 856.5 236.4 824.9ZM224 813.3L196.1 841.2 196.1 841.2 224 813.3ZM186.8 776L214.7 748.1 213.8 747.3 213 746.5 186.8 776ZM186.8 776L158.8 803.9 159.7 804.8 160.5 805.5 186.8 776ZM175.1 763.6L206.8 740 206.8 740 175.1 763.6ZM172.2 705.1L138.4 684.8 138.4 684.8 172.2 705.1ZM182.5 691.6L213.1 716.6 213.1 716.6 182.5 691.6ZM200.9 667.3L236 685.3 236 685.3 200.9 667.3ZM170.2 593.2L158.1 630.8 158.1 630.8 170.2 593.2ZM140.1 589L135.1 628.2 135.6 628.2 136.1 628.3 140.1 589ZM140.1 589L145 549.9 144.5 549.8 144 549.7 140.1 589ZM123.2 586.8L113.7 625.1 113.7 625.1 123.2 586.8ZM83.9 543.3L44.8 549 44.8 549 83.9 543.3ZM83.3 526.3L43.9 526.3V526.3H83.3ZM83.3 473.7L122.8 473.7V473.7H83.3ZM83.9 456.7L122.9 462.4 122.9 462.4 83.9 456.7ZM123.2 413.2L113.7 374.9 113.7 374.9 123.2 413.2ZM140.1 411L144 450.3 144 450.3 140.1 411ZM170.2 406.8L158.1 369.2 158.1 369.2 170.2 406.8ZM200.9 332.7L165.8 350.7 165.8 350.7 200.9 332.7ZM182.5 308.4L213.1 283.4 212.9 283.1 182.5 308.4ZM182.5 308.4L152 333.4 152.2 333.7 182.5 308.4ZM172.2 294.9L206.1 274.6 206.1 274.6 172.2 294.9ZM175.1 236.4L143.5 212.8 143.5 212.8 175.1 236.4ZM186.8 224L158.8 196.1 158.8 196.1 186.8 224ZM186.8 224L158.8 196.1 158.8 196.1 186.8 224ZM224 186.7L251.9 214.7 251.9 214.7 224 186.7ZM236.4 175.1L212.8 143.5 212.8 143.5 236.4 175.1ZM294.9 172.2L274.6 206.1 274.6 206.1 294.9 172.2ZM308.4 182.5L333.4 152 333.4 152 308.4 182.5ZM332.7 200.9L314.7 236 314.7 236 332.7 200.9ZM406.8 170.2L369.2 158.1 369.2 158.1 406.8 170.2ZM411 140.1L371.8 135.2 371.8 135.7 371.7 136.1 411 140.1ZM411 140.1L450.2 145 450.2 144.5 450.3 144 411 140.1ZM413.2 123.2L451.5 132.8 451.5 132.8 413.2 123.2ZM456.7 83.9L462.4 123 462.4 123 456.7 83.9ZM543.3 83.9L549 44.8 549 44.8 543.3 83.9ZM628.3 136.1C627.5 128.7 626.9 120.9 625.1 113.7L548.5 132.8C548.4 132.5 548.5 132.8 548.7 134.7 549 136.7 549.3 139.4 549.7 144L628.3 136.1ZM630.8 158.1C631.1 159 630.8 158.5 630.2 154.2 629.7 150.2 629.1 144.7 628.3 136.1L549.7 144C551.1 157.9 552.3 171.9 555.6 182.3L630.8 158.1ZM649.3 165.8C642.1 169.5 633.3 165.8 630.8 158.1L555.6 182.3C573.1 236.4 634.8 261.9 685.3 236L649.3 165.8ZM666.6 152C660 157.4 655.7 160.9 652.4 163.4 649 166 648.5 166.2 649.3 165.8L685.3 236C695.1 231 705.7 222 716.6 213.1L666.6 152ZM684.7 138.4C678.4 142.2 672.3 147.3 666.6 152L716.6 213.1C720.1 210.2 722.2 208.5 723.8 207.2 725.4 206.1 725.6 205.9 725.4 206.1L684.7 138.4ZM787.2 143.5C757.2 121.2 716.8 119.2 684.7 138.4L725.4 206.1C730 203.3 735.7 203.6 740 206.8L787.2 143.5ZM803.9 158.9C798.7 153.6 793.1 147.9 787.2 143.5L740 206.8C739.8 206.6 740.1 206.8 741.4 208.1 742.9 209.5 744.8 211.4 748.1 214.7L803.9 158.9ZM841.1 196.1L803.9 158.9 748.1 214.7 785.3 251.9 841.1 196.1ZM856.5 212.8C852.1 206.9 846.4 201.4 841.1 196.1L785.3 251.9C788.6 255.2 790.5 257.1 791.9 258.6 793.2 259.9 793.4 260.2 793.2 260L856.5 212.8ZM861.6 315.3C880.8 283.2 878.8 242.8 856.5 212.8L793.2 260C796.4 264.3 796.7 270 793.9 274.6L861.6 315.3ZM848 333.4C852.7 327.7 857.8 321.6 861.6 315.3L793.9 274.6C794.1 274.4 793.9 274.6 792.8 276.2 791.5 277.8 789.8 279.9 786.9 283.4L848 333.4ZM848.3 333.1L848.3 333.1 786.6 283.8 786.6 283.8 848.3 333.1ZM834.2 350.7C833.8 351.5 834 351 836.6 347.6 839.1 344.3 842.6 340.1 848 333.4L786.9 283.4C778 294.3 769 304.9 764 314.7L834.2 350.7ZM841.9 369.2C834.2 366.7 830.5 357.9 834.2 350.7L764 314.7C738.1 365.3 763.6 426.9 817.7 444.4L841.9 369.2ZM863.9 371.7C855.3 370.9 849.9 370.3 845.8 369.8 841.5 369.2 841 369 841.9 369.2L817.7 444.4C828.1 447.7 842.1 448.9 856 450.3L863.9 371.7ZM866.4 372.1L866.4 372.1 853.4 449.9 853.4 449.9 866.4 372.1ZM886.3 374.9C879.2 373.2 871.3 372.5 863.9 371.7L856 450.3C860.6 450.7 863.3 451 865.3 451.3 867.2 451.5 867.5 451.6 867.2 451.5L886.3 374.9ZM955.2 451C949.8 414 922.6 384 886.3 374.9L867.2 451.5C872.4 452.8 876.3 457.1 877.1 462.4L955.2 451ZM956.1 473.7C956.1 466.2 956.2 458.3 955.2 451L877.1 462.4C877 462.1 877.1 462.4 877.1 464.3 877.2 466.4 877.2 469.1 877.2 473.7H956.1ZM956.1 526.3V473.7H877.2V526.3H956.1ZM955.2 549C956.2 541.7 956.1 533.8 956.1 526.3H877.2C877.2 530.9 877.2 533.6 877.1 535.7 877.1 537.6 877 537.9 877.1 537.6L955.2 549ZM886.3 625.1C922.6 616 949.8 586 955.2 549L877.1 537.6C876.3 542.9 872.4 547.2 867.2 548.5L886.3 625.1ZM863.9 628.3C871.3 627.6 879.2 626.9 886.3 625.1L867.2 548.5C867.5 548.4 867.2 548.5 865.3 548.8 863.3 549 860.6 549.3 856 549.7L863.9 628.3ZM864.3 628.2L864.3 628.2 855.6 549.8 855.6 549.8 864.3 628.2ZM841.9 630.8C841.1 631.1 841.6 630.8 845.8 630.2 849.9 629.7 855.4 629.1 863.9 628.3L856 549.7C842.1 551.1 828.2 552.3 817.7 555.6L841.9 630.8ZM834.3 649.3C830.6 642.1 834.2 633.3 841.9 630.8L817.7 555.6C763.7 573.1 738.1 634.8 764 685.3L834.3 649.3ZM848 666.6C842.6 660 839.1 655.7 836.6 652.4 834 649 833.8 648.5 834.3 649.3L764 685.3C769 695.1 778 705.7 786.9 716.6L848 666.6ZM861.6 684.7C857.8 678.4 852.7 672.3 848 666.6L786.9 716.6C789.8 720.1 791.5 722.2 792.8 723.8 793.9 725.4 794.1 725.6 793.9 725.4L861.6 684.7ZM856.5 787.2C878.8 757.2 880.9 716.8 861.6 684.7L793.9 725.4C796.7 730 796.4 735.7 793.2 740L856.5 787.2ZM841.2 803.9C846.4 798.6 852.1 793.1 856.5 787.2L793.2 740C793.4 739.8 793.2 740.1 791.9 741.4 790.5 742.9 788.6 744.8 785.3 748.1L841.2 803.9ZM803.9 841.1L841.2 803.9 785.3 748.1 748.1 785.3 803.9 841.1ZM787.2 856.5C793.1 852.1 798.7 846.4 803.9 841.1L748.1 785.3C744.8 788.6 742.9 790.5 741.4 791.9 740.1 793.2 739.8 793.4 740 793.2L787.2 856.5ZM684.7 861.6C716.8 880.8 757.3 878.8 787.2 856.5L740 793.2C735.7 796.4 730 796.7 725.4 793.9L684.7 861.6ZM666.6 848C672.3 852.7 678.4 857.8 684.7 861.6L725.4 793.9C725.6 794.1 725.4 793.9 723.8 792.8 722.2 791.5 720.1 789.8 716.6 786.9L666.6 848ZM649.3 834.2C648.5 833.8 649 834 652.4 836.6 655.7 839.1 660 842.6 666.6 848L716.6 786.9C705.7 778 695.1 769 685.3 764L649.3 834.2ZM630.8 841.9C633.3 834.2 642.1 830.5 649.3 834.2L685.3 764C634.8 738.1 573.1 763.6 555.6 817.7L630.8 841.9ZM628.3 863.9C629.1 855.3 629.7 849.8 630.2 845.8 630.8 841.5 631.1 841 630.8 841.9L555.6 817.7C552.3 828.1 551.1 842.1 549.7 856L628.3 863.9ZM628.2 864.8L628.2 864.8 549.8 855 549.8 855 628.2 864.8ZM625.1 886.3C626.9 879.2 627.5 871.3 628.3 863.9L549.7 856C549.3 860.6 549 863.3 548.7 865.3 548.5 867.2 548.4 867.5 548.5 867.2L625.1 886.3ZM549 955.2C586 949.8 616 922.6 625.1 886.3L548.5 867.2C547.2 872.4 542.9 876.3 537.6 877.1L549 955.2ZM526.3 956.1C533.8 956.1 541.7 956.3 549 955.2L537.6 877.1C537.9 877 537.6 877.1 535.7 877.1 533.6 877.2 530.9 877.2 526.3 877.2V956.1ZM473.7 956.1H526.3V877.2H473.7V956.1ZM451 955.2C458.3 956.3 466.2 956.1 473.7 956.1V877.2C469.1 877.2 466.4 877.2 464.3 877.1 462.4 877.1 462.1 877 462.4 877.1L451 955.2ZM374.9 886.3C384 922.6 414 949.8 451 955.2L462.4 877.1C457.1 876.3 452.8 872.4 451.5 867.2L374.9 886.3ZM371.7 863.9C372.5 871.3 373.1 879.2 374.9 886.3L451.5 867.2C451.6 867.5 451.5 867.2 451.3 865.3 451 863.3 450.7 860.6 450.3 856L371.7 863.9ZM369.2 841.9C368.9 841.1 369.2 841.6 369.8 845.8 370.3 849.9 370.9 855.4 371.7 863.9L450.3 856C448.9 842.1 447.7 828.1 444.4 817.7L369.2 841.9ZM350.7 834.3C357.9 830.6 366.7 834.2 369.2 841.9L444.4 817.7C426.9 763.7 365.2 738.1 314.7 764L350.7 834.3ZM333.4 848C340 842.6 344.3 839.1 347.6 836.6 351 834 351.5 833.8 350.7 834.3L314.7 764C304.9 769 294.3 778 283.4 786.9L333.4 848ZM315.3 861.6C321.6 857.8 327.6 852.7 333.4 848L283.4 786.9C279.9 789.8 277.8 791.5 276.1 792.8 274.6 794 274.3 794.1 274.6 793.9L315.3 861.6ZM212.8 856.5C242.7 878.8 283.2 880.9 315.3 861.6L274.6 793.9C270 796.7 264.2 796.4 260 793.2L212.8 856.5ZM196.1 841.2C201.3 846.4 206.9 852.1 212.8 856.5L260 793.2C260.2 793.4 259.9 793.2 258.5 791.9 257.1 790.5 255.1 788.6 251.9 785.3L196.1 841.2ZM196.1 841.2L196.1 841.2 251.9 785.3 251.9 785.3 196.1 841.2ZM158.8 803.9L196.1 841.2 251.9 785.3 214.7 748.1 158.8 803.9ZM160.5 805.5L160.5 805.5 213 746.5 213 746.5 160.5 805.5ZM143.5 787.2C147.9 793.1 153.6 798.7 158.8 803.9L214.7 748.1C211.4 744.9 209.5 742.9 208.1 741.5 206.8 740.1 206.6 739.8 206.8 740L143.5 787.2ZM138.4 684.8C119.1 716.8 121.2 757.3 143.5 787.2L206.8 740C203.6 735.8 203.3 730 206.1 725.4L138.4 684.8ZM152 666.6C147.3 672.4 142.2 678.4 138.4 684.8L206.1 725.4C205.9 725.7 206 725.4 207.2 723.9 208.5 722.2 210.2 720.1 213.1 716.6L152 666.6ZM165.8 649.3C166.2 648.5 166 649 163.4 652.4 160.9 655.7 157.4 660 152 666.6L213.1 716.6C222 705.8 231 695.1 236 685.3L165.8 649.3ZM158.1 630.8C165.8 633.3 169.4 642.1 165.8 649.3L236 685.3C261.9 634.8 236.3 573.1 182.3 555.6L158.1 630.8ZM136.1 628.3C144.6 629.1 150.1 629.7 154.2 630.2 158.4 630.8 158.9 631.1 158.1 630.8L182.3 555.6C171.9 552.3 157.9 551.1 144 549.7L136.1 628.3ZM135.1 628.2L135.1 628.2 145 549.9 145 549.9 135.1 628.2ZM113.7 625.1C120.8 626.9 128.7 627.6 136.1 628.3L144 549.7C139.4 549.3 136.7 549 134.7 548.8 132.8 548.5 132.5 548.4 132.8 548.5L113.7 625.1ZM44.8 549C50.2 586 77.4 616 113.7 625.1L132.8 548.5C127.6 547.2 123.7 542.9 122.9 537.6L44.8 549ZM43.9 526.3C43.9 533.8 43.8 541.7 44.8 549L122.9 537.6C123 537.9 122.9 537.6 122.9 535.7 122.8 533.6 122.8 530.9 122.8 526.3H43.9ZM43.9 473.7L43.9 526.3 122.8 526.3 122.8 473.7 43.9 473.7ZM44.8 451C43.8 458.3 43.9 466.2 43.9 473.7H122.8C122.8 469.1 122.8 466.4 122.9 464.3 122.9 462.4 123 462.1 122.9 462.4L44.8 451ZM113.7 374.9C77.4 384 50.2 414 44.8 451L122.9 462.4C123.7 457.1 127.6 452.8 132.8 451.5L113.7 374.9ZM136.1 371.7C128.7 372.5 120.8 373.2 113.7 374.9L132.8 451.5C132.5 451.6 132.8 451.5 134.7 451.3 136.7 451 139.4 450.7 144 450.3L136.1 371.7ZM158.1 369.2C159 369 158.5 369.2 154.2 369.8 150.2 370.3 144.7 370.9 136.1 371.7L144 450.3C157.9 448.9 171.9 447.7 182.3 444.4L158.1 369.2ZM165.8 350.7C169.5 357.9 165.8 366.7 158.1 369.2L182.3 444.4C236.4 426.9 261.9 365.3 236 314.7L165.8 350.7ZM152 333.4C157.4 340 160.9 344.3 163.4 347.6 166 351 166.2 351.5 165.8 350.7L236 314.7C231 304.9 222 294.3 213.1 283.4L152 333.4ZM152.2 333.7L152.2 333.7 212.9 283.1 212.9 283.1 152.2 333.7ZM138.4 315.2C142.2 321.6 147.3 327.6 152 333.4L213.1 283.4C210.2 279.9 208.5 277.8 207.2 276.1 206 274.6 205.9 274.3 206.1 274.6L138.4 315.2ZM143.5 212.8C121.2 242.7 119.1 283.2 138.4 315.2L206.1 274.6C203.3 270 203.6 264.2 206.8 260L143.5 212.8ZM158.8 196.1C153.6 201.3 147.9 206.9 143.5 212.8L206.8 260C206.6 260.2 206.8 259.9 208.1 258.5 209.5 257.1 211.4 255.1 214.7 251.9L158.8 196.1ZM158.8 196.1L158.8 196.1 214.7 251.9 214.7 251.9 158.8 196.1ZM196.1 158.8L158.8 196.1 214.7 251.9 251.9 214.7 196.1 158.8ZM212.8 143.5C206.9 147.9 201.3 153.6 196.1 158.8L251.9 214.7C255.1 211.4 257.1 209.5 258.5 208.1 259.9 206.8 260.2 206.6 260 206.8L212.8 143.5ZM315.3 138.4C283.2 119.1 242.7 121.2 212.8 143.5L260 206.8C264.2 203.6 270 203.3 274.6 206.1L315.3 138.4ZM333.4 152C327.6 147.3 321.6 142.2 315.3 138.4L274.6 206.1C274.3 205.9 274.6 206 276.1 207.2 277.8 208.5 279.9 210.2 283.4 213.1L333.4 152ZM350.7 165.7C351.5 166.2 351 166 347.6 163.4 344.3 160.9 340 157.4 333.4 152L283.4 213.1C294.3 222 304.9 231 314.7 236L350.7 165.7ZM369.2 158.1C366.7 165.8 357.9 169.4 350.7 165.7L314.7 236C365.2 261.9 426.9 236.3 444.4 182.3L369.2 158.1ZM371.7 136.1C370.9 144.7 370.3 150.1 369.8 154.2 369.2 158.4 368.9 158.9 369.2 158.1L444.4 182.3C447.7 171.9 448.9 157.9 450.3 144L371.7 136.1ZM371.8 135.2L371.8 135.2 450.2 145 450.2 145 371.8 135.2ZM374.9 113.7C373.1 120.9 372.5 128.7 371.7 136.1L450.3 144C450.7 139.4 451 136.7 451.3 134.7 451.5 132.8 451.6 132.5 451.5 132.8L374.9 113.7ZM451 44.8C414 50.2 384 77.4 374.9 113.7L451.5 132.8C452.8 127.6 457.1 123.7 462.4 123L451 44.8ZM473.7 43.9C466.2 43.9 458.3 43.8 451 44.8L462.4 123C462.1 123 462.4 122.9 464.3 122.9 466.4 122.8 469.1 122.8 473.7 122.8V43.9ZM526.3 43.9H473.7V122.8H526.3V43.9ZM549 44.8C541.7 43.8 533.8 43.9 526.3 43.9V122.8C530.9 122.8 533.6 122.8 535.7 122.9 537.6 122.9 537.9 123 537.6 123L549 44.8ZM625.1 113.7C616 77.4 586 50.2 549 44.8L537.6 123C542.9 123.7 547.2 127.6 548.5 132.8L625.1 113.7ZM627.2 500C627.2 570.3 570.2 627.2 500 627.2V706.1C613.8 706.1 706.1 613.9 706.1 500H627.2ZM500 372.8C570.2 372.8 627.2 429.8 627.2 500H706.1C706.1 386.2 613.8 293.9 500 293.9V372.8ZM372.8 500C372.8 429.8 429.7 372.8 500 372.8V293.9C386.1 293.9 293.9 386.2 293.9 500H372.8ZM500 627.2C429.7 627.2 372.8 570.3 372.8 500H293.9C293.9 613.9 386.1 706.1 500 706.1V627.2Z",
        "width": 1000
      },
      "search": [
        "setting_line"
      ]
    },
    {
      "uid": "1eb8c8faeb32e1d3685b7a064db680ec",
      "css": "shop",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M284.3 226.4V203.8C284.3 91.4 375.6 0 488.1 0 600.6 0 691.9 91.3 691.9 203.8V226.4H765C825.8 226.4 878.8 274.1 884.9 334.8L940.4 878.9C946.9 942.9 898.6 996.4 834.4 996.4H141.7C77.4 996.4 29.2 943 35.8 878.9L91.2 334.8C97.4 274.3 150.5 226.4 211.2 226.4H284.3ZM284.3 317H211.2C196.9 317 182.8 329.8 181.3 344L125.9 888.1C124.8 898.9 131 905.8 141.7 905.8H834.4C844.9 905.8 851.4 898.7 850.3 888.1L794.8 344C793.4 329.6 779.4 317 765 317H691.9V407.6C691.9 432.6 671.6 452.9 646.6 452.9 621.6 452.9 601.3 432.6 601.3 407.6V317H374.9V407.6C374.9 432.6 354.6 452.9 329.6 452.9 304.5 452.9 284.3 432.6 284.3 407.6V317ZM601.3 226.4V184.6C601.3 132.7 550.6 90.6 488.1 90.6 425.6 90.6 374.9 132.8 374.9 184.6V226.4H601.3Z",
        "width": 957
      },
      "search": [
        "shop"
      ]
    },
    {
      "uid": "f72b66d0c8773a18d1c9ab89a0442ad1",
      "css": "bell_pin",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M602.4 117C570.8 103.5 536.2 96.2 500 96.2 366.7 96.2 254.7 196.4 240 328.9L229.5 423.3C228.7 430.2 228.4 433.2 228 436.1 223.3 471.8 211.6 506.2 193.8 537.5 192.3 540.1 190.8 542.7 187.2 548.6L163.1 588.7 162.2 590.2C150.7 609.4 140.8 626 134.6 639.8 128.3 654 122.9 671.4 128.7 689.9 131.5 699.1 136.3 707.5 142.7 714.6 155.6 729.1 173.3 733.5 188.7 735.4 203.8 737.2 223.1 737.2 245.4 737.2H245.4L247.2 737.2H752.8L754.6 737.2H754.6C776.9 737.2 796.2 737.2 811.3 735.4 826.7 733.5 844.4 729.1 857.3 714.6 863.7 707.5 868.5 699.1 871.3 689.9 877.1 671.4 871.8 654 865.4 639.8 859.2 626 849.3 609.4 837.8 590.2L837.8 590.2 836.9 588.7 812.8 548.6C809.2 542.7 807.7 540.1 806.2 537.5 790.2 509.5 779.3 479 773.7 447.3 765.9 448.2 758 448.7 750 448.7 738.1 448.7 726.4 447.7 715.1 445.7 721 488 734.9 528.9 756.1 566.1 757.9 569.3 759.8 572.4 763.1 577.9L763.1 577.9 763.3 578.3 787.4 618.4C800.1 639.5 808.1 653.1 812.8 663.4 815.5 669.5 816 672.3 816.1 673.3 815.7 674.2 815.2 675.1 814.6 675.9 813.8 676.3 811 677.3 804.4 678.1 793.2 679.4 777.4 679.5 752.8 679.5H247.2C222.6 679.5 206.8 679.4 195.6 678.1 189 677.3 186.2 676.3 185.4 675.9 184.8 675.1 184.3 674.2 183.9 673.3 184 672.3 184.5 669.5 187.3 663.4 191.9 653.1 199.9 639.5 212.6 618.4L236.7 578.3 236.9 577.9C240.2 572.4 242.1 569.3 243.9 566.1 265.4 528.4 279.5 486.8 285.2 443.7 285.7 440.1 286.1 436.4 286.8 430L286.8 430 286.8 429.7 297.3 335.2C308.8 232 396.1 153.8 500 153.8 524.4 153.8 548 158.2 569.8 166.1 578.2 148.1 589.2 131.6 602.4 117ZM697 185.7C680.7 199.1 669.6 218.7 667.2 240.9 682.7 263.2 694 288.7 699.7 316.4 713.7 327 731.1 333.3 750 333.3 753.5 333.3 757 333.1 760.4 332.7L760 328.9C753.9 274 731.1 224.6 697 185.7ZM816.1 673.5L816.1 673.6C816.1 673.6 816.1 673.6 816.1 673.6 816.1 673.5 816.1 673.5 816.1 673.5ZM814.9 675.7C814.9 675.7 814.9 675.7 814.8 675.7 814.9 675.7 814.9 675.7 814.9 675.7ZM185.1 675.7C185.1 675.7 185.1 675.7 185.2 675.7 185.1 675.7 185.1 675.7 185.1 675.7ZM183.9 673.6C183.9 673.6 183.9 673.6 183.9 673.5 183.9 673.6 183.9 673.6 183.9 673.6ZM379.3 736C386.4 775.9 402.1 811.1 423.9 836.3 445.7 861.4 472.5 875 500 875 527.5 875 554.3 861.4 576.1 836.3 597.9 811.1 613.6 775.9 620.7 736",
        "width": 1000
      },
      "search": [
        "bell_pin"
      ]
    },
    {
      "uid": "e7ab5637425cce7dd2176302ddaf1c08",
      "css": "music",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "e45e9f27ce40ba9837cc984076d98067",
      "css": "search-1",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "81385e5f1fe091f3d9a20d215d444622",
      "css": "search-circled",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "7cb7e246fd23672429db603c0077dc79",
      "css": "mail-circled",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "628e5fc59fc5965a6b91189467b037d5",
      "css": "heart",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "5b4b9a59f7acb6839fa7fefe0d433165",
      "css": "heart-circled",
      "code": 59409,
      "src": "elusive"
    },
    {
      "uid": "7eed700d710c276569f95be26326fa5b",
      "css": "heart-empty",
      "code": 59410,
      "src": "elusive"
    },
    {
      "uid": "e1c372b8d386329b38dff5cd1ec46513",
      "css": "star",
      "code": 59411,
      "src": "elusive"
    },
    {
      "uid": "caed304a2bf6248f01e98c2aa30db1d7",
      "css": "star-circled",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "8346e81b88fa3c57b42978f8b137a93a",
      "css": "star-empty",
      "code": 59413,
      "src": "elusive"
    },
    {
      "uid": "2c576f7c6c3233c31abad0899fc9f4af",
      "css": "user",
      "code": 59414,
      "src": "elusive"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59415,
      "src": "elusive"
    },
    {
      "uid": "8d40bca7a7f11091ca865e07535fcc47",
      "css": "group-circled",
      "code": 59416,
      "src": "elusive"
    },
    {
      "uid": "6ad86a953a5a76086c5568366863bbca",
      "css": "torso",
      "code": 59417,
      "src": "elusive"
    },
    {
      "uid": "31accb20e8819b200c297df608e68830",
      "css": "video",
      "code": 59418,
      "src": "elusive"
    },
    {
      "uid": "529244b2b39e0c5a145506ce02271068",
      "css": "video-circled",
      "code": 59419,
      "src": "elusive"
    },
    {
      "uid": "09b251f36844ae25d58767d85d21bf88",
      "css": "video-alt",
      "code": 59420,
      "src": "elusive"
    },
    {
      "uid": "1e2149558b091788516ef5f589ac011e",
      "css": "videocam",
      "code": 59421,
      "src": "elusive"
    },
    {
      "uid": "f274acf461473025f0d75518b653ec14",
      "css": "video-chat",
      "code": 59422,
      "src": "elusive"
    },
    {
      "uid": "a1be363d4de9be39857893d4134f6215",
      "css": "picture",
      "code": 59423,
      "src": "elusive"
    },
    {
      "uid": "6b6e59e33915710a9f935b04a06d507d",
      "css": "camera",
      "code": 59424,
      "src": "elusive"
    },
    {
      "uid": "745f28cc6b06e5d131f6d650377b6cf5",
      "css": "photo",
      "code": 59425,
      "src": "elusive"
    },
    {
      "uid": "5aeb40ce835cfcb60727340a347bd666",
      "css": "photo-circled",
      "code": 59426,
      "src": "elusive"
    },
    {
      "uid": "76f961b11f65300838a5a78856aca30f",
      "css": "th-large",
      "code": 59427,
      "src": "elusive"
    },
    {
      "uid": "93faa7cec68bf69ec455bbab61e58e48",
      "css": "th",
      "code": 59428,
      "src": "elusive"
    },
    {
      "uid": "50e664a6f12199784c02600b2ccfd60a",
      "css": "th-list",
      "code": 59429,
      "src": "elusive"
    },
    {
      "uid": "630d3c819e595abc344053e18872017b",
      "css": "view-mode",
      "code": 59430,
      "src": "elusive"
    },
    {
      "uid": "ce7452abce8b55ded1c393997a51e6b3",
      "css": "ok",
      "code": 59431,
      "src": "elusive"
    },
    {
      "uid": "67a9d2e5512b8aa812eff7da6d36bffc",
      "css": "ok-circled",
      "code": 59432,
      "src": "elusive"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2",
      "code": 59433,
      "src": "elusive"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel",
      "code": 59434,
      "src": "elusive"
    },
    {
      "uid": "fd32deda7b2f5b8cad46d13897c19ae8",
      "css": "cancel-circled",
      "code": 59435,
      "src": "elusive"
    },
    {
      "uid": "74415da8e36ed0afcea9b2b1454f4176",
      "css": "cancel-circled2",
      "code": 59436,
      "src": "elusive"
    },
    {
      "uid": "55e2ff85b1c459c383f46da6e96014b0",
      "css": "plus",
      "code": 59437,
      "src": "elusive"
    },
    {
      "uid": "d4aeb916de8d3aea716442778346d244",
      "css": "plus-circled",
      "code": 59438,
      "src": "elusive"
    },
    {
      "uid": "0fb1948386f4581c72424a69587e6471",
      "css": "minus",
      "code": 59439,
      "src": "elusive"
    },
    {
      "uid": "b35d6abdf5632eafeeb91377b0b6e9a1",
      "css": "minus-circled",
      "code": 59440,
      "src": "elusive"
    },
    {
      "uid": "a7289537a68b15b24bd4e3ee1ac20dfa",
      "css": "help",
      "code": 59441,
      "src": "elusive"
    },
    {
      "uid": "2105aa6ffb4434ebf82a20d97ac1ed25",
      "css": "help-circled",
      "code": 59442,
      "src": "elusive"
    },
    {
      "uid": "2355991b4045d64b08fb82988109c0ee",
      "css": "info-circled",
      "code": 59443,
      "src": "elusive"
    },
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home-1",
      "code": 59444,
      "src": "elusive"
    },
    {
      "uid": "d80ef118949b097868584a3b80d55ce4",
      "css": "home-circled",
      "code": 59445,
      "src": "elusive"
    },
    {
      "uid": "cb89a11fa3722b7648ce26f40aaed8f0",
      "css": "website",
      "code": 59446,
      "src": "elusive"
    },
    {
      "uid": "a7dac3a6d7b1fdf3a67a9f2530afaaed",
      "css": "website-circled",
      "code": 59447,
      "src": "elusive"
    },
    {
      "uid": "0be76e79cf83a68ecb961121c00b9f2d",
      "css": "attach",
      "code": 59448,
      "src": "elusive"
    },
    {
      "uid": "f7838631ee8af22feedf7358e02ef8e2",
      "css": "attach-circled",
      "code": 59449,
      "src": "elusive"
    },
    {
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock",
      "code": 59450,
      "src": "elusive"
    },
    {
      "uid": "ad194658d0e68d781eb334d9c1099d6e",
      "css": "lock-circled",
      "code": 59451,
      "src": "elusive"
    },
    {
      "uid": "8f562a6dca9c14c9c8268bdb64efa89f",
      "css": "lock-open",
      "code": 59452,
      "src": "elusive"
    },
    {
      "uid": "780293b0d8c799ff73e17555b2ac9b4e",
      "css": "lock-open-alt",
      "code": 59453,
      "src": "elusive"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye",
      "code": 59454,
      "src": "elusive"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-off",
      "code": 59455,
      "src": "elusive"
    },
    {
      "uid": "630529f03c319c01101aa167181b650e",
      "css": "tag",
      "code": 59456,
      "src": "elusive"
    },
    {
      "uid": "937a0ad3f6e25611bff801445d6a4885",
      "css": "tags",
      "code": 59457,
      "src": "elusive"
    },
    {
      "uid": "8d2b0a28ccbfc06bb840720e554d79cc",
      "css": "bookmark",
      "code": 59458,
      "src": "elusive"
    },
    {
      "uid": "363271b58af838dd4be5013284672322",
      "css": "bookmark-empty",
      "code": 59459,
      "src": "elusive"
    },
    {
      "uid": "25acee28eb78eaa800b32bb6f20ebc62",
      "css": "flag",
      "code": 59460,
      "src": "elusive"
    },
    {
      "uid": "3c3fa4ca801f3bdc36c35e497e0fc4fc",
      "css": "flag-circled",
      "code": 59461,
      "src": "elusive"
    },
    {
      "uid": "0464d6f35a7fe587434173f42ddace88",
      "css": "thumbs-up",
      "code": 59462,
      "src": "elusive"
    },
    {
      "uid": "3849753858193b4d6e07afa834aff979",
      "css": "thumbs-down",
      "code": 59463,
      "src": "elusive"
    },
    {
      "uid": "61a783a38ab7b1e312fc5cd9b13fd349",
      "css": "download",
      "code": 59464,
      "src": "elusive"
    },
    {
      "uid": "05a2f4c4839012434774cc1ceb4c0f9b",
      "css": "download-alt",
      "code": 59465,
      "src": "elusive"
    },
    {
      "uid": "4fc965c0a4abf27512ac06752c56b3b5",
      "css": "upload",
      "code": 59466,
      "src": "elusive"
    },
    {
      "uid": "d5937c5767642d0336ad599af0e9c992",
      "css": "share",
      "code": 59467,
      "src": "elusive"
    },
    {
      "uid": "34e5d8943b23023d2a9515cfa9173506",
      "css": "quote",
      "code": 59468,
      "src": "elusive"
    },
    {
      "uid": "173dc34e39eeb98cb748ccc1800a4fcc",
      "css": "quote-circled",
      "code": 59469,
      "src": "elusive"
    },
    {
      "uid": "3e31c5e1720a1545c5024a1796d74e5b",
      "css": "export",
      "code": 59470,
      "src": "elusive"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 59471,
      "src": "elusive"
    },
    {
      "uid": "19dae18c34431934a781773e241faec2",
      "css": "pencil-circled",
      "code": 59472,
      "src": "elusive"
    },
    {
      "uid": "7b6c617d6d1e3f22db493839f0483bf6",
      "css": "edit",
      "code": 59473,
      "src": "elusive"
    },
    {
      "uid": "2110049635bb7cea7ef41c28d9c15b32",
      "css": "edit-circled",
      "code": 59474,
      "src": "elusive"
    },
    {
      "uid": "6059b7737287728091ce7e4c600cca56",
      "css": "edit-alt",
      "code": 59475,
      "src": "elusive"
    },
    {
      "uid": "24a1eb628343fabd6f46a0a13456c045",
      "css": "print",
      "code": 59476,
      "src": "elusive"
    },
    {
      "uid": "358afb4e7d145cc3384f2db0427fff92",
      "css": "retweet",
      "code": 59477,
      "src": "elusive"
    },
    {
      "uid": "23710230c21b4af140947e3604cc67a5",
      "css": "comment",
      "code": 59478,
      "src": "elusive"
    },
    {
      "uid": "afdb6de29702e88d79539d600c42d4a8",
      "css": "comment-alt",
      "code": 59479,
      "src": "elusive"
    },
    {
      "uid": "f84e243b91683403debed23b950f7efb",
      "css": "bell",
      "code": 59480,
      "src": "elusive"
    },
    {
      "uid": "3fe5b810589a16bc691e3e979b2789dc",
      "css": "warning",
      "code": 59481,
      "src": "elusive"
    },
    {
      "uid": "711fdb6caa365d5b69d4a72da2009cf6",
      "css": "exclamation",
      "code": 59482,
      "src": "elusive"
    },
    {
      "uid": "3ab229dd9bccaaaf6c71096da4b72c04",
      "css": "error",
      "code": 59483,
      "src": "elusive"
    },
    {
      "uid": "3c0ef77f5fbb5c933c23f2c437d8cab8",
      "css": "error-alt",
      "code": 59484,
      "src": "elusive"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59485,
      "src": "elusive"
    },
    {
      "uid": "c54c00a5b7fba94b9fbc940de38a7beb",
      "css": "location-circled",
      "code": 59486,
      "src": "elusive"
    },
    {
      "uid": "d8579082214a1c550b5d1ab2fee8b02c",
      "css": "compass",
      "code": 59487,
      "src": "elusive"
    },
    {
      "uid": "1748e31f171a4060d1b498bf3a1af254",
      "css": "compass-circled",
      "code": 59488,
      "src": "elusive"
    },
    {
      "uid": "3ab2abf6f936d3e53ee8c184cedaed82",
      "css": "trash",
      "code": 59489,
      "src": "elusive"
    },
    {
      "uid": "972c9374fbfca1e9095da9f104181be9",
      "css": "trash-circled",
      "code": 59490,
      "src": "elusive"
    },
    {
      "uid": "64fb13a798e934810c303e6b07791816",
      "css": "doc",
      "code": 59491,
      "src": "elusive"
    },
    {
      "uid": "d932eda1eba18a387cf20f3aeea427b1",
      "css": "doc-circled",
      "code": 59492,
      "src": "elusive"
    },
    {
      "uid": "9e0404ba55575a540164db9a5ad511df",
      "css": "doc-new",
      "code": 59493,
      "src": "elusive"
    },
    {
      "uid": "3a3b9605e79d81475ebe85e9f68086cd",
      "css": "doc-new-circled",
      "code": 59494,
      "src": "elusive"
    },
    {
      "uid": "9eece2885134734c5bc085fdd4955af1",
      "css": "folder",
      "code": 59495,
      "src": "elusive"
    },
    {
      "uid": "f5fb170e83573af48438ea9e44f772ec",
      "css": "folder-circled",
      "code": 59496,
      "src": "elusive"
    },
    {
      "uid": "3a9aa648fce45a316e70e1613bda57ac",
      "css": "folder-close",
      "code": 59497,
      "src": "elusive"
    },
    {
      "uid": "df09e8471b1f0ffb10db52d28dd8104d",
      "css": "folder-open",
      "code": 59498,
      "src": "elusive"
    },
    {
      "uid": "d881e6436253ef6cffe0f3fb10562643",
      "css": "rss",
      "code": 59499,
      "src": "elusive"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59500,
      "src": "elusive"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone-circled",
      "code": 59501,
      "src": "elusive"
    },
    {
      "uid": "6083c8aa5e3345476a24a28ac1afaa61",
      "css": "cog",
      "code": 59502,
      "src": "elusive"
    },
    {
      "uid": "7560ca08e3d83e43c58fcbf8f16d8f03",
      "css": "cog-circled",
      "code": 59503,
      "src": "elusive"
    },
    {
      "uid": "1e32e1f8787cf3cb9f52f8850822dcb6",
      "css": "cogs",
      "code": 59504,
      "src": "elusive"
    },
    {
      "uid": "cde79a37774e5817bc68fff2464aee28",
      "css": "wrench",
      "code": 59505,
      "src": "elusive"
    },
    {
      "uid": "e1a8092efb690eeb6c41d58b549e9074",
      "css": "wrench-circled",
      "code": 59506,
      "src": "elusive"
    },
    {
      "uid": "f5686c8ccdc0213b081ef95678160b6d",
      "css": "basket",
      "code": 59507,
      "src": "elusive"
    },
    {
      "uid": "fbc62ccfe2241037d5b9abf65204aef8",
      "css": "basket-circled",
      "code": 59508,
      "src": "elusive"
    },
    {
      "uid": "64abb7c56aefca89046bb69f7251d2e2",
      "css": "calendar",
      "code": 59509,
      "src": "elusive"
    },
    {
      "uid": "7689d722f0cb41f16f74b8149de5f71a",
      "css": "calendar-circled",
      "code": 59510,
      "src": "elusive"
    },
    {
      "uid": "8ca5f77677a66dbe813213ca75ac1474",
      "css": "mic",
      "code": 59511,
      "src": "elusive"
    },
    {
      "uid": "4d2f54ceffd4645d3ce6fe82b404190d",
      "css": "mic-circled",
      "code": 59512,
      "src": "elusive"
    },
    {
      "uid": "8489d61496923b1159b01d8a0a7b2df0",
      "css": "volume-off",
      "code": 59513,
      "src": "elusive"
    },
    {
      "uid": "5d9730dc93976d27eb07914eab50a507",
      "css": "volume-down",
      "code": 59514,
      "src": "elusive"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "volume",
      "code": 59515,
      "src": "elusive"
    },
    {
      "uid": "012ff5762ccb18c16bdfdd6baf187406",
      "css": "volume-up",
      "code": 59516,
      "src": "elusive"
    },
    {
      "uid": "7480a298ce334eef70193895e799c3fd",
      "css": "headphones",
      "code": 59517,
      "src": "elusive"
    },
    {
      "uid": "d1fd686179920f26e0f1e83816fb40fe",
      "css": "clock",
      "code": 59518,
      "src": "elusive"
    },
    {
      "uid": "15b7db710f718315e467df2502e4d592",
      "css": "clock-circled",
      "code": 59519,
      "src": "elusive"
    },
    {
      "uid": "599d6c088f4a1c64611b989459d65f6b",
      "css": "lightbulb",
      "code": 59520,
      "src": "elusive"
    },
    {
      "uid": "629a8f18105619d27c013109a4064b46",
      "css": "lightbulb-alt",
      "code": 59521,
      "src": "elusive"
    },
    {
      "uid": "2e3c51fc718aeb8b01604c8d039bcaeb",
      "css": "block",
      "code": 59522,
      "src": "elusive"
    },
    {
      "uid": "57776e51a50e3b4d92701bdbbba01588",
      "css": "resize-full",
      "code": 59523,
      "src": "elusive"
    },
    {
      "uid": "6707ea950c24c5b01625f7ea73b2172e",
      "css": "resize-full-alt",
      "code": 59524,
      "src": "elusive"
    },
    {
      "uid": "8c7e34dcc8cc90ed5f4fd59949201f41",
      "css": "resize-small",
      "code": 59525,
      "src": "elusive"
    },
    {
      "uid": "f8b0d36761ba4c7e51d0af49d3386713",
      "css": "resize-vertical",
      "code": 59526,
      "src": "elusive"
    },
    {
      "uid": "f8d887df13c5f95ede5fb0e2cdb042b1",
      "css": "resize-horizontal",
      "code": 59527,
      "src": "elusive"
    },
    {
      "uid": "dea46bc85920f9a05bf7c7251fb10f10",
      "css": "move",
      "code": 59528,
      "src": "elusive"
    },
    {
      "uid": "68c7be0f4cab6b82d5725b1ba7cec4d6",
      "css": "zoom-in",
      "code": 59529,
      "src": "elusive"
    },
    {
      "uid": "295287b96e50d494ba38a1ed9e06d8db",
      "css": "zoom-out",
      "code": 59530,
      "src": "elusive"
    },
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open",
      "code": 59531,
      "src": "elusive"
    },
    {
      "uid": "c0a07aca383ff2a164a4d691fa46e35c",
      "css": "left-open",
      "code": 59532,
      "src": "elusive"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open",
      "code": 59533,
      "src": "elusive"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 59534,
      "src": "elusive"
    },
    {
      "uid": "a79ef2d6f102af86440aa80238d5f4b0",
      "css": "down",
      "code": 59535,
      "src": "elusive"
    },
    {
      "uid": "1b2ef17b42012a1e46743f9be8384f83",
      "css": "left",
      "code": 59536,
      "src": "elusive"
    },
    {
      "uid": "23012c4e68769e1f133bba1f93a734d1",
      "css": "right",
      "code": 59537,
      "src": "elusive"
    },
    {
      "uid": "cbb11c546600a92fde108476faf5d337",
      "css": "up",
      "code": 59538,
      "src": "elusive"
    },
    {
      "uid": "da74e2a8125fdbca337031474a48215a",
      "css": "down-circled",
      "code": 59539,
      "src": "elusive"
    },
    {
      "uid": "a81de1d804430408892a8291b2372013",
      "css": "left-circled",
      "code": 59540,
      "src": "elusive"
    },
    {
      "uid": "4c84ab263a198ea543aff93843c5ce87",
      "css": "right-circled",
      "code": 59541,
      "src": "elusive"
    },
    {
      "uid": "6079b9663aede6ed5882db16bb04da3b",
      "css": "up-circled",
      "code": 59542,
      "src": "elusive"
    },
    {
      "uid": "36c667650817d62f4e8089280ea49774",
      "css": "down-hand",
      "code": 59543,
      "src": "elusive"
    },
    {
      "uid": "8216d5211b81d2a7344e2b7d76d019b0",
      "css": "left-hand",
      "code": 59544,
      "src": "elusive"
    },
    {
      "uid": "c38baded20e83769843f48fbbfab5db3",
      "css": "right-hand",
      "code": 59545,
      "src": "elusive"
    },
    {
      "uid": "86cc7238838f8a1d9d442ee34120c78e",
      "css": "up-hand",
      "code": 59546,
      "src": "elusive"
    },
    {
      "uid": "081a030199f3ab4e18fd3ebdac1bd367",
      "css": "cw",
      "code": 59547,
      "src": "elusive"
    },
    {
      "uid": "5cbd2b6707adf3ec68a36ec195efe9bd",
      "css": "cw-circled",
      "code": 59548,
      "src": "elusive"
    },
    {
      "uid": "d5fabfa46384953ae055fceacb2229a7",
      "css": "arrows-cw",
      "code": 59549,
      "src": "elusive"
    },
    {
      "uid": "8c23ecabc7d5df3666a038ad7c699421",
      "css": "shuffle",
      "code": 59550,
      "src": "elusive"
    },
    {
      "uid": "20370af73ca90f73b4bda366d92303d9",
      "css": "play",
      "code": 59551,
      "src": "elusive"
    },
    {
      "uid": "fc006ff27e50163bdec3a7588226171b",
      "css": "play-circled",
      "code": 59552,
      "src": "elusive"
    },
    {
      "uid": "7acc2dfe18c6f4548626696fab27ba8a",
      "css": "play-circled2",
      "code": 59553,
      "src": "elusive"
    },
    {
      "uid": "fb3f247b54ed6149e1978bc3145e239a",
      "css": "stop",
      "code": 59554,
      "src": "elusive"
    },
    {
      "uid": "fa2a253fba2da626ef08edcc62d1e4b6",
      "css": "stop-circled",
      "code": 59555,
      "src": "elusive"
    },
    {
      "uid": "4f805cf4ac0dd68ab439dc36859b85d3",
      "css": "pause",
      "code": 59556,
      "src": "elusive"
    },
    {
      "uid": "8710d1e404dcb3a55b3ab97f797355b5",
      "css": "pause-circled",
      "code": 59557,
      "src": "elusive"
    },
    {
      "uid": "14cab076c708524c1031b29ffd1c188f",
      "css": "record",
      "code": 59558,
      "src": "elusive"
    },
    {
      "uid": "755e3f2fc18b603c3ea62b9ee25e1322",
      "css": "eject",
      "code": 59559,
      "src": "elusive"
    },
    {
      "uid": "a76bd0de8b24c94f7fe0e1f93c34e65f",
      "css": "backward",
      "code": 59560,
      "src": "elusive"
    },
    {
      "uid": "705a184307d39acdb41b595fef478416",
      "css": "backward-circled",
      "code": 59561,
      "src": "elusive"
    },
    {
      "uid": "c69425891f0b3ba4883e692a55e83bfd",
      "css": "fast-backward",
      "code": 59562,
      "src": "elusive"
    },
    {
      "uid": "c03284ddefae90dfd5ae9f0ee03325a2",
      "css": "fast-forward",
      "code": 59563,
      "src": "elusive"
    },
    {
      "uid": "86bf86dba2ca65051aa87794221fee1c",
      "css": "forward",
      "code": 59564,
      "src": "elusive"
    },
    {
      "uid": "b9589ab3313e83200f5e16e1c0c7cfa1",
      "css": "forward-circled",
      "code": 59565,
      "src": "elusive"
    },
    {
      "uid": "1e25340c5d25e252264419f11422b5fe",
      "css": "step-backward",
      "code": 59566,
      "src": "elusive"
    },
    {
      "uid": "a5971b6a03c85ab6835c6c2418fed5c5",
      "css": "step-forward",
      "code": 59567,
      "src": "elusive"
    },
    {
      "uid": "cf772d9d1eca484c9772a98045dd39d6",
      "css": "target",
      "code": 59568,
      "src": "elusive"
    },
    {
      "uid": "184919c94792a0dc855d8342bb28276e",
      "css": "signal",
      "code": 59569,
      "src": "elusive"
    },
    {
      "uid": "abe051e31ad705400cf6226b24b6e828",
      "css": "desktop",
      "code": 59570,
      "src": "elusive"
    },
    {
      "uid": "54ee0df068f4afe93779eb184f9b77f2",
      "css": "desktop-circled",
      "code": 59571,
      "src": "elusive"
    },
    {
      "uid": "949f56916cd9c4f45ef76cc604f02e2e",
      "css": "laptop",
      "code": 59572,
      "src": "elusive"
    },
    {
      "uid": "3ccaec0f82abb6c57aa6fc8feeba9f45",
      "css": "laptop-circled",
      "code": 59573,
      "src": "elusive"
    },
    {
      "uid": "b89d4f9c40feef06ad3b2e121f95c60b",
      "css": "network",
      "code": 59574,
      "src": "elusive"
    },
    {
      "uid": "1a94339c1ab20395e6a1475d8745714d",
      "css": "inbox",
      "code": 59575,
      "src": "elusive"
    },
    {
      "uid": "79b6617cefe785018f0354965c73f87d",
      "css": "inbox-circled",
      "code": 59576,
      "src": "elusive"
    },
    {
      "uid": "967c5bc59a043f85bfce1434029c6a1c",
      "css": "inbox-alt",
      "code": 59577,
      "src": "elusive"
    },
    {
      "uid": "5403802c07a547ae140985f9e2c6bc73",
      "css": "globe",
      "code": 59578,
      "src": "elusive"
    },
    {
      "uid": "a92d5722d47933c1d6e20b6e6d5fd308",
      "css": "globe-alt",
      "code": 59579,
      "src": "elusive"
    },
    {
      "uid": "df4bad7f2eb18034fdfa1cbb3ddf8ac4",
      "css": "cloud",
      "code": 59580,
      "src": "elusive"
    },
    {
      "uid": "b9a3ecf978bd8c42e3d31596118d9dbc",
      "css": "cloud-circled",
      "code": 59581,
      "src": "elusive"
    },
    {
      "uid": "8d673577ce96c5c2eec7f01a251fad26",
      "css": "flight",
      "code": 59582,
      "src": "elusive"
    },
    {
      "uid": "a904215f9fea569335d2a8addb4356b4",
      "css": "leaf",
      "code": 59583,
      "src": "elusive"
    },
    {
      "uid": "3cdeca193a3d47ef93a4b45f5d88ba0c",
      "css": "font",
      "code": 59584,
      "src": "elusive"
    },
    {
      "uid": "2c26914ed707706773028b28e8aa5bd6",
      "css": "fontsize",
      "code": 59585,
      "src": "elusive"
    },
    {
      "uid": "cc1de8eafc95f6faffcd8683aa8e9aa1",
      "css": "bold",
      "code": 59586,
      "src": "elusive"
    },
    {
      "uid": "d88a8035fea40c4d6b934d788c2f5251",
      "css": "italic",
      "code": 59587,
      "src": "elusive"
    },
    {
      "uid": "7c8ccee198bdf2ba9f36c884a6c1cd95",
      "css": "text-height",
      "code": 59588,
      "src": "elusive"
    },
    {
      "uid": "dbcb2495fc2b934b13ac6992e0429e2f",
      "css": "text-width",
      "code": 59589,
      "src": "elusive"
    },
    {
      "uid": "3a3b33acd5fe66d84ff303baf9d8efa8",
      "css": "align-left",
      "code": 59590,
      "src": "elusive"
    },
    {
      "uid": "3c4b20e86f774f150402354b9cfeb95b",
      "css": "align-center",
      "code": 59591,
      "src": "elusive"
    },
    {
      "uid": "4d622484db3311a1a7322aae6b253984",
      "css": "align-right",
      "code": 59592,
      "src": "elusive"
    },
    {
      "uid": "55f7ab3f2bedec72e8400fa2798a7a1a",
      "css": "align-justify",
      "code": 59593,
      "src": "elusive"
    },
    {
      "uid": "cd9ad52ef0740bb86ff11af9646d4859",
      "css": "list",
      "code": 59594,
      "src": "elusive"
    },
    {
      "uid": "2a6cc3252195b53ed77ad3bdd73391b3",
      "css": "indent-left",
      "code": 59595,
      "src": "elusive"
    },
    {
      "uid": "9efefb69aea6de9c20e56405a6aa2fd2",
      "css": "indent-right",
      "code": 59596,
      "src": "elusive"
    },
    {
      "uid": "310c0c174fb8843a83ad0a7c6da85c56",
      "css": "briefcase",
      "code": 59597,
      "src": "elusive"
    },
    {
      "uid": "c835a3a0692cca9dffde9a8a561da938",
      "css": "off",
      "code": 59598,
      "src": "elusive"
    },
    {
      "uid": "7ea2f977b793b6044189122babbaa8eb",
      "css": "road",
      "code": 59599,
      "src": "elusive"
    },
    {
      "uid": "04f7e0bbd0bba658464ca2b49097f37f",
      "css": "qrcode",
      "code": 59600,
      "src": "elusive"
    },
    {
      "uid": "b622423405bcc984de6553e2f23c9fb6",
      "css": "barcode",
      "code": 59601,
      "src": "elusive"
    },
    {
      "uid": "39a3467af0c8c49807ec54899774319c",
      "css": "braille",
      "code": 59602,
      "src": "elusive"
    },
    {
      "uid": "a4232c4b087d715e826ba0793dab59ae",
      "css": "book",
      "code": 59603,
      "src": "elusive"
    },
    {
      "uid": "545d79e9787941a08fb80642102850d4",
      "css": "adjust",
      "code": 59604,
      "src": "elusive"
    },
    {
      "uid": "1bedd7992ce00dc412fb02b39c1e9ebf",
      "css": "tint",
      "code": 59605,
      "src": "elusive"
    },
    {
      "uid": "e2d87e7631c608efe71762a9f4c95e75",
      "css": "check",
      "code": 59606,
      "src": "elusive"
    },
    {
      "uid": "cc8e2a0eff0356811984b84a868524f8",
      "css": "check-empty",
      "code": 59607,
      "src": "elusive"
    },
    {
      "uid": "9de7039d5c9559926fe13880aa03ff51",
      "css": "asterisk",
      "code": 59608,
      "src": "elusive"
    },
    {
      "uid": "5e5a88921aa39b292bdd56c3b9c923d3",
      "css": "gift",
      "code": 59609,
      "src": "elusive"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire",
      "code": 59610,
      "src": "elusive"
    },
    {
      "uid": "2ce7a354773ee044f3c61e616e0c34dd",
      "css": "magnet",
      "code": 59611,
      "src": "elusive"
    },
    {
      "uid": "08fcae555c22437a112411038ac28e16",
      "css": "chart",
      "code": 59612,
      "src": "elusive"
    },
    {
      "uid": "c4987116a2c796f034f0857db51fcaf5",
      "css": "chart-circled",
      "code": 59613,
      "src": "elusive"
    },
    {
      "uid": "8c9fbdd92132007cf2f5e13b7ecb38f0",
      "css": "credit-card",
      "code": 59614,
      "src": "elusive"
    },
    {
      "uid": "d9ca3bd7577f1110305a2ca1841826cb",
      "css": "megaphone",
      "code": 59615,
      "src": "elusive"
    },
    {
      "uid": "c9bef3dc67fea47e94c4a5030ea64dad",
      "css": "clipboard",
      "code": 59616,
      "src": "elusive"
    },
    {
      "uid": "7a2707491ef57c1e98921df65b572a66",
      "css": "hdd",
      "code": 59617,
      "src": "elusive"
    },
    {
      "uid": "272e08e0e16226aadf94dcbf33aab2b2",
      "css": "key",
      "code": 59618,
      "src": "elusive"
    },
    {
      "uid": "1a14e43d8e27f5b63fb418b586a2ade3",
      "css": "certificate",
      "code": 59619,
      "src": "elusive"
    },
    {
      "uid": "84ab84920cd038d5b4b003f63e59aac6",
      "css": "tasks",
      "code": 59620,
      "src": "elusive"
    },
    {
      "uid": "5048fb5dd929882d2bac1ad3777b0b7d",
      "css": "filter",
      "code": 59621,
      "src": "elusive"
    },
    {
      "uid": "c053ebe321823b081483d332b06eee54",
      "css": "gauge",
      "code": 59622,
      "src": "elusive"
    },
    {
      "uid": "f6d4106b0e134e9c20838a4437db2bdd",
      "css": "smiley",
      "code": 59623,
      "src": "elusive"
    },
    {
      "uid": "0a3ee424064f6ad4df821ea758d3399b",
      "css": "smiley-circled",
      "code": 59624,
      "src": "elusive"
    },
    {
      "uid": "361e7d7e271443ea2c48443142dbe404",
      "css": "address-book",
      "code": 59625,
      "src": "elusive"
    },
    {
      "uid": "7b8d4298f52e82954959c0566e9929f9",
      "css": "address-book-alt",
      "code": 59626,
      "src": "elusive"
    },
    {
      "uid": "10fdd98fb50c590b805a3ad6ff9c55f5",
      "css": "asl",
      "code": 59627,
      "src": "elusive"
    },
    {
      "uid": "5add73d9688b3ccd8e7e7a58197dbaeb",
      "css": "hearing-impaired",
      "code": 59629,
      "src": "elusive"
    },
    {
      "uid": "babd288a0685a4b701a934fd40679a80",
      "css": "iphone-home",
      "code": 59630,
      "src": "elusive"
    },
    {
      "uid": "d92a3efcdf848fb0abd9410b8d95813e",
      "css": "person",
      "code": 59631,
      "src": "elusive"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 59632,
      "src": "elusive"
    },
    {
      "uid": "c737078cb69dfd2e8484e134ecbce791",
      "css": "child",
      "code": 59633,
      "src": "elusive"
    },
    {
      "uid": "b7685cc9e721c9430986e03e08afed83",
      "css": "blind",
      "code": 59634,
      "src": "elusive"
    },
    {
      "uid": "88ae7d00391a440ac7ccd009bcb34e4e",
      "css": "guidedog",
      "code": 59635,
      "src": "elusive"
    },
    {
      "uid": "afe93fc3d2e6e389194bb3771f00fdb1",
      "css": "accessibility",
      "code": 59636,
      "src": "elusive"
    },
    {
      "uid": "d4385b9337eeaa7feb48465b50649042",
      "css": "universal-access",
      "code": 59637,
      "src": "elusive"
    },
    {
      "uid": "a0b54315916e54beb4737562e203f674",
      "css": "behance",
      "code": 59640,
      "src": "elusive"
    },
    {
      "uid": "166d4e3accccb0dfec9334cdab946db5",
      "css": "blogger",
      "code": 59641,
      "src": "elusive"
    },
    {
      "uid": "9019381ddbf3c1007639974a480c86c2",
      "css": "cc",
      "code": 59642,
      "src": "elusive"
    },
    {
      "uid": "43be174b82af7559a7550ea38650ae4f",
      "css": "css",
      "code": 59643,
      "src": "elusive"
    },
    {
      "uid": "82c1a53a806cc33aab8bdef9dabf3e42",
      "css": "delicious",
      "code": 59644,
      "src": "elusive"
    },
    {
      "uid": "aec2c281c91ca07d01e47f444545036f",
      "css": "deviantart",
      "code": 59645,
      "src": "elusive"
    },
    {
      "uid": "1a2b14f7b24937389346c858ae711f25",
      "css": "digg",
      "code": 59646,
      "src": "elusive"
    },
    {
      "uid": "c39ce49cb99649ba86ebc65f27335621",
      "css": "dribbble",
      "code": 59647,
      "src": "elusive"
    },
    {
      "uid": "c99e966e3d22ec0b9d8678fd524e5512",
      "css": "facebook",
      "code": 59648,
      "src": "elusive"
    },
    {
      "uid": "f9e7869be96161992f476eaa4219637d",
      "css": "flickr",
      "code": 59649,
      "src": "elusive"
    },
    {
      "uid": "1a4351807d92cb6b27eabb24ec239889",
      "css": "foursquare",
      "code": 59650,
      "src": "elusive"
    },
    {
      "uid": "818869a1eb50dbf4ad9d2655fe835201",
      "css": "friendfeed",
      "code": 59651,
      "src": "elusive"
    },
    {
      "uid": "72534675ded399a0fa8c73467d02101d",
      "css": "friendfeed-rect",
      "code": 59652,
      "src": "elusive"
    },
    {
      "uid": "aa18911cd641967c899c575aeb80cd7e",
      "css": "github",
      "code": 59653,
      "src": "elusive"
    },
    {
      "uid": "798f480ad47c7c7fa6c64ece88ea2180",
      "css": "github-text",
      "code": 59654,
      "src": "elusive"
    },
    {
      "uid": "a58fe946fe31826f0b19cb4dfaaf13d2",
      "css": "googleplus",
      "code": 59655,
      "src": "elusive"
    },
    {
      "uid": "94ca559902b8930f0b267a588ffddb0b",
      "css": "instagram",
      "code": 59656,
      "src": "elusive"
    },
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin",
      "code": 59657,
      "src": "elusive"
    },
    {
      "uid": "c37b15dbb7b146c359d45b577fba6c0e",
      "css": "path",
      "code": 59658,
      "src": "elusive"
    },
    {
      "uid": "866934e4e5cfbc2d2a00d08f30257397",
      "css": "picasa",
      "code": 59659,
      "src": "elusive"
    },
    {
      "uid": "1b813c4a33217fc20f46f3c157a9c90c",
      "css": "pinterest",
      "code": 59660,
      "src": "elusive"
    },
    {
      "uid": "e7f91449144fb058ad8125e2d35b2363",
      "css": "reddit",
      "code": 59661,
      "src": "elusive"
    },
    {
      "uid": "eb2180f5d31d3e2fcc08856edbd3fb8f",
      "css": "skype",
      "code": 59662,
      "src": "elusive"
    },
    {
      "uid": "326b529aa8b8913d3bc4a632f3dcec69",
      "css": "slideshare",
      "code": 59663,
      "src": "elusive"
    },
    {
      "uid": "a5e7f5574a71d31bdf2012f0c2acb2a3",
      "css": "stackoverflow",
      "code": 59664,
      "src": "elusive"
    },
    {
      "uid": "f90c6acf12a82ff9c9ce6878bdffd595",
      "css": "stumbleupon",
      "code": 59665,
      "src": "elusive"
    },
    {
      "uid": "26969cfbd811730075e4c657cc9fda2a",
      "css": "twitter",
      "code": 59666,
      "src": "elusive"
    },
    {
      "uid": "a816e83fc27dae26ad37e0c209b19920",
      "css": "tumblr",
      "code": 59667,
      "src": "elusive"
    },
    {
      "uid": "0d024b966c51aff0cd02527eb7f21950",
      "css": "vimeo",
      "code": 59668,
      "src": "elusive"
    },
    {
      "uid": "34cfa573b7d6c70c298dfad4cac4d466",
      "css": "vkontakte",
      "code": 59669,
      "src": "elusive"
    },
    {
      "uid": "e8ac3bb8871f23096fcab025ba5373cb",
      "css": "w3c",
      "code": 59670,
      "src": "elusive"
    },
    {
      "uid": "c72edf6fd8549ee6b7578254145715d5",
      "css": "wordpress",
      "code": 59671,
      "src": "elusive"
    },
    {
      "uid": "990d39e5b7e9750c55d2593b1cc61a0a",
      "css": "youtube",
      "code": 59672,
      "src": "elusive"
    },
    {
      "uid": "51d26008d35b3c8b15a48f49e2b08860",
      "css": "male",
      "code": 59638,
      "src": "elusive"
    },
    {
      "uid": "471497b78b90ca63aa21b13bf4c46cf4",
      "css": "female",
      "code": 59639,
      "src": "elusive"
    },
    {
      "uid": "5d5d8995aa777cb59c88671e89ab5ced",
      "css": "mars",
      "code": 61986,
      "src": "fontawesome"
    },
    {
      "uid": "95501182783a570088194c41bc63543b",
      "css": "venus",
      "code": 61985,
      "src": "fontawesome"
    },
    {
      "uid": "a3662e0fce8c28f9b91a3889094cd1e9",
      "css": "glasses",
      "code": 59628,
      "src": "elusive"
    },
    {
      "uid": "2e5123fc207bb1b9a8f7c39e697d2339",
      "css": "group-33110",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 583.3V250M416.7 583.3H583.3V833.3C583.3 879.4 546 916.7 500 916.7 454 916.7 416.7 879.4 416.7 833.3V583.3ZM416.7 83.3H583.3L541.7 250H458.3L416.7 83.3Z",
        "width": 1000
      },
      "search": [
        "group-33110"
      ]
    },
    {
      "uid": "2eaca9c1b64e82192467dad7f7d5d910",
      "css": "vector",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M312.5 62.5C246.2 62.5 182.6 88.8 135.7 135.7 88.8 182.6 62.5 246.2 62.5 312.5 62.5 378.8 88.8 442.4 135.7 489.3 182.6 536.2 246.2 562.5 312.5 562.5 378.8 562.5 442.4 536.2 489.3 489.3 536.2 442.4 562.5 378.8 562.5 312.5 562.5 246.2 536.2 182.6 489.3 135.7 442.4 88.8 378.8 62.5 312.5 62.5ZM0 312.5C0 252 17.5 192.8 50.5 142.1 83.5 91.4 130.4 51.4 185.7 26.9 241 2.3 302.2-5.6 361.9 3.9 421.6 13.5 477.3 40.2 522.1 80.7 567 121.3 599.1 174 614.6 232.5 630.1 290.9 628.3 352.6 609.4 410.1 590.5 467.5 555.3 518.3 508.2 556.1 461 594 403.9 617.4 343.8 623.4V750H468.8C477 750 485 753.3 490.8 759.1 496.7 765 500 773 500 781.2 500 789.5 496.7 797.5 490.8 803.3 485 809.2 477 812.5 468.8 812.5H343.8V968.7C343.8 977 340.5 985 334.6 990.8 328.7 996.7 320.8 1000 312.5 1000 304.2 1000 296.3 996.7 290.4 990.8 284.5 985 281.3 977 281.3 968.7V812.5H156.3C148 812.5 140 809.2 134.2 803.3 128.3 797.5 125 789.5 125 781.2 125 773 128.3 765 134.2 759.1 140 753.3 148 750 156.3 750H281.3V623.4C204.2 615.7 132.7 579.6 80.7 522.1 28.8 464.7 0 390 0 312.5Z",
        "width": 650
      },
      "search": [
        "vector"
      ]
    },
    {
      "uid": "19be52080a38f2433e9629adf1542f68",
      "css": "vector-1",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M607.2 67.7C597.7 67.7 588.6 64.1 581.9 57.8 575.2 51.4 571.4 42.8 571.4 33.8 571.4 24.9 575.2 16.3 581.9 9.9 588.6 3.6 597.7 0 607.2 0H964.3C973.8 0 982.9 3.6 989.6 9.9 996.3 16.3 1000 24.9 1000 33.8V372.2C1000 381.2 996.3 389.8 989.6 396.1 982.9 402.4 973.8 406 964.3 406 954.8 406 945.7 402.4 939.1 396.1 932.4 389.8 928.6 381.2 928.6 372.2V115.5L633.7 394.9C691.6 462.1 720.2 547.9 713.3 634.4 706.4 721 664.7 801.7 596.7 860 528.8 918.2 439.8 949.5 348.2 947.3 256.6 945.1 169.4 909.7 104.6 848.3 39.8 786.9 2.4 704.3 0.1 617.5-2.2 530.7 30.8 446.4 92.3 382.1 153.7 317.7 239 278.2 330.3 271.7 421.7 265.1 512.2 292.1 583.2 347.1L878.1 67.7H607.2ZM357.2 338.3C281.4 338.3 208.7 366.9 155.1 417.6 101.6 468.4 71.5 537.2 71.5 609 71.5 680.8 101.6 749.7 155.1 800.4 208.7 851.2 281.4 879.7 357.2 879.7 432.9 879.7 505.6 851.2 559.2 800.4 612.8 749.7 642.9 680.8 642.9 609 642.9 537.2 612.8 468.4 559.2 417.6 505.6 366.9 432.9 338.3 357.2 338.3Z",
        "width": 1000
      },
      "search": [
        "vector-1"
      ]
    },
    {
      "uid": "1dc74f3f0b5190c50628d67cf9440cce",
      "css": "vector-2",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M449.5 0C424.6 0 400 5.4 377.4 15.7 354.7 26.1 334.6 41.2 318.3 60L31.4 392C11.1 415.5 0 445.6 0 476.7V736.7C0 794.1 22.8 849.2 63.5 889.9 104.1 930.5 159.2 953.3 216.7 953.3H390C447.5 953.3 502.6 930.5 543.2 889.9 583.8 849.2 606.7 794.1 606.7 736.7V606.7H780V736.7C780 794.1 802.8 849.2 843.5 889.9 884.1 930.5 939.2 953.3 996.7 953.3H1170C1227.5 953.3 1282.6 930.5 1323.2 889.9 1363.8 849.2 1386.7 794.1 1386.7 736.7V476.7C1386.7 439.5 1371.1 406 1346.1 382.4L1068.3 60.1C1052.1 41.3 1031.9 26.1 1009.3 15.8 986.6 5.4 962 0 937.1 0H866.7C855.2 0 844.2 4.6 836 12.7 827.9 20.8 823.3 31.8 823.3 43.3 823.3 54.8 827.9 65.8 836 74 844.2 82.1 855.2 86.7 866.7 86.7H937.1C949.6 86.7 961.9 89.4 973.2 94.5 984.5 99.7 994.6 107.3 1002.7 116.7L1200.9 346.7H910C875.5 346.7 842.5 360.4 818.1 384.7 793.7 409.1 780 442.2 780 476.7V520H606.7V476.7C606.7 442.2 593 409.1 568.6 384.7 544.2 360.4 511.1 346.7 476.7 346.7H185L383.9 116.7C392.1 107.2 402.1 99.7 413.4 94.5 424.7 89.4 437 86.7 449.5 86.7H520C531.5 86.7 542.5 82.1 550.6 74 558.8 65.8 563.3 54.8 563.3 43.3 563.3 31.8 558.8 20.8 550.6 12.7 542.5 4.6 531.5 0 520 0H449.5ZM520 476.7V736.7C520 771.1 506.3 804.2 481.9 828.6 457.5 853 424.5 866.7 390 866.7H216.7C182.2 866.7 149.1 853 124.7 828.6 100.4 804.2 86.7 771.1 86.7 736.7V476.7C86.7 465.2 91.2 454.2 99.4 446 107.5 437.9 118.5 433.3 130 433.3H476.7C488.2 433.3 499.2 437.9 507.3 446 515.4 454.2 520 465.2 520 476.7ZM866.7 736.7V476.7C866.7 465.2 871.2 454.2 879.4 446 887.5 437.9 898.5 433.3 910 433.3H1256.7C1267.1 433.3 1276.6 437 1284.1 443.1L1288.8 448.6 1289.3 448.2C1296.2 456.1 1300 466.2 1300 476.7V736.7C1300 771.1 1286.3 804.2 1261.9 828.6 1237.5 853 1204.5 866.7 1170 866.7H996.7C962.2 866.7 929.1 853 904.7 828.6 880.4 804.2 866.7 771.1 866.7 736.7Z",
        "width": 1400
      },
      "search": [
        "vector-2"
      ]
    }
  ]
}