final Map<String, String> enUs = {
  // Splash Screen
  "lbl_nikeyboots": "nikeyboots",

  // Splash One Screen
  "lbl_nikeyboots2": "NIKEYBoots",

  // Common String
  "lbl_0696_4629": "0696 4629",
  "lbl_1": "1",
  "lbl_1250_00": "\$1250.00",
  "lbl_1690_99": "\$1690.99",
  "lbl_254_89": "\$254.89",
  "lbl_260_00": "\$260.00",
  "lbl_26_min_ago": "26 min ago",
  "lbl_364_95": "\$364.95",
  "lbl_367_76": "\$367.76",
  "lbl_37_8": "\$37.8",
  "lbl_38": "38",
  "lbl_39": "39",
  "lbl_40": "40",
  "lbl_40_90": "\$40.90",
  "lbl_41": "41",
  "lbl_42": "42",
  "lbl_43": "43",
  "lbl_47_7": "\$47.7",
  "lbl_493_00": "\$493.00",
  "lbl_4_day_ago": "4 day ago",
  "lbl_57_6": "\$57.6",
  "lbl_58_7": "\$58.7",
  "lbl_64_95": "\$64.95",
  "lbl_6_min_ago": "6 min ago",
  "lbl_849_69": "\$849.69",
  "lbl_897_99": "\$897.99",
  "lbl_967_800": "\$967.800",
  "lbl_account": "Account",
  "lbl_add_to_cart": "Add To Cart",
  "lbl_address": "Address",
  "lbl_alisson_becker": "Alisson Becker",
  "lbl_alisson_becker2": "alisson becker",
  "lbl_alosson_becker": "Alosson Becker",
  "lbl_app_settings": "App Settings",
  "lbl_apply": "Apply",
  "lbl_best_choice": "Best Choice",
  "lbl_best_seller": "Best Seller",
  "lbl_best_sellers": "Best Sellers",
  "lbl_cancel": "Cancel",
  "lbl_checkout": "Checkout",
  "lbl_clear_all": "Clear All",
  "lbl_continue": "Continue",
  "lbl_create_account": "Create Account",
  "lbl_dark_mode": "Dark Mode",
  "lbl_delete_account": "Delete Account",
  "lbl_email": "Email",
  "lbl_email_address": "Email Address",
  "lbl_eu": "EU",
  "lbl_favorite": "Favorite",
  "lbl_favourite": "Favourite",
  "lbl_filters": "Filters",
  "lbl_full_name": "Full Name",
  "lbl_gallery": "Gallery",
  "lbl_get_started": "Get Started",
  "lbl_hello_again": "Hello Again!",
  "lbl_hey": "Hey, 👋",
  "lbl_home_page": "Home Page",
  "lbl_l": "L",
  "lbl_men_s_shoes": "Men’s Shoes",
  "lbl_my_cart": "My Cart",
  "lbl_new_arrivals": "New Arrivals",
  "lbl_next": "Next",
  "lbl_nike": "Nike",
  "lbl_nike_air_force": "Nike Air Force",
  "lbl_nike_air_jordan": "Nike Air Jordan",
  "lbl_nike_air_max": "Nike Air Max",
  "lbl_nike_club_max": "Nike Club Max",
  "lbl_nike_jordan": "Nike Jordan",
  "lbl_notifications": "Notifications",
  "lbl_orders": "Orders",
  "lbl_password": "Password",
  "lbl_payment": "Payment",
  "lbl_payment_info": "Payment Info",
  "lbl_payment_method": "Payment Method",
  "lbl_paypal_card": "Paypal Card",
  "lbl_phone": "Phone",
  "lbl_popular_shoes": "Popular Shoes",
  "lbl_price": "Price",
  "lbl_profile": "Profile",
  "lbl_regular_shoes": "Regular Shoes",
  "lbl_reset": "Reset",
  "lbl_search": "Search",
  "lbl_see_all": "See all",
  "lbl_shoes": "Shoes",
  "lbl_shopping": "Shopping",
  "lbl_sign_in": "Sign In",
  "lbl_sign_in2": "Sign in",
  "lbl_sign_out": "Sign Out",
  "lbl_size": "Size",
  "lbl_store_location": "Store location",
  "lbl_subtotal": "Subtotal",
  "lbl_today": "Today",
  "lbl_total_cost": "Total Cost",
  "lbl_uk": "UK",
  "lbl_us": "US",
  "lbl_xl": "XL",
  "lbl_xxl": "XXL",
  "lbl_yesterday": "Yesterday",
  "lbl_your_name": "Your Name",
  "msg_88_692_764_269": "+88-692 -764-269",
  "msg_account_settings": "Account & Settings",
  "msg_air_jordan_is_an":
      "Air Jordan is an American brand of basketball shoes athletic, casual, and style clothing produced by Nike....",
  "msg_alissonbecker_gmail_com": "AlissonBecker@gmail.com",
  "msg_alossonbecker_gmail_com": "AlossonBecker@gmail.com",
  "msg_already_have_an": "Already have an account?",
  "msg_amet_minim_lit_nodeseru":
      "Amet Minim Lit Nodeseru Saku Nandu sit Alique Dolor",
  "msg_back_to_shopping": "Back To Shopping",
  "msg_contact_information": "Contact Information",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "msg_eneble_face_id_for": "Eneble Face ID For Log In",
  "msg_eneble_location": "Eneble Location Services",
  "msg_eneble_push_notifications": "Eneble Push Notifications",
  "msg_follow_latest_style": "Follow Latest Style Shoes",
  "msg_let_s_create_account": "Let’s Create Account Together",
  "msg_looking_for_shoes": "Looking for shoes",
  "msg_mondolibug_sylhet": "Mondolibug, Sylhet",
  "msg_newahall_st_36": "Newahall St 36, London, 12908 - UK",
  "msg_nike_air_force_shoes": "Nike Air Force Shoes",
  "msg_nike_air_max_200": "Nike Air Max 200",
  "msg_nike_air_max_shoes": "Nike Air Max Shoes",
  "msg_nike_club_max_shoes": "Nike Club Max Shoes",
  "msg_nike_jordan_shoes": "Nike Jordan Shoes",
  "msg_notification_setting": "Notification Setting",
  "msg_please_enter_your":
      "Please Enter Your Email Address To Recieve a Verification Code",
  "msg_recovery_password": "Recovery Password",
  "msg_rumenhussen_gmail_com": "rumenhussen@gmail.com",
  "msg_search_your_shoes": "Search Your Shoes",
  "msg_shipping_address": "Shipping Address",
  "msg_sign_in_with_google": "Sign in with google",
  "msg_sign_up_for_free": "Sign Up for free",
  "msg_smart_gorgeous": "Smart, Gorgeous & Fashionable Collection",
  "msg_snakers_nike_shoes": "Snakers Nike Shoes",
  "msg_start_journey_with": "Start Journey With Nike",
  "msg_summer_shoes_nike": "Summer Shoes Nike 2022",
  "msg_there_are_many_beautiful":
      "There Are Many Beautiful And Attractive Plants To Your Room",
  "msg_we_have_new_products": "We Have New Products With Offers",
  "msg_welcome_back_you_ve": "Welcome Back You’ve Been Missed!",
  "msg_your_payment_is": "Your Payment Is Successful",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

	// Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
};