parts {
    portrait {
        background {
            image   device_Port-PhantomBlack.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1487
				y		732
			}
			volume-down {
				image 	rocker_down.png
				x		1487
				y		904
			}
			power {
				image 	rocker_power.png
				x		1487
				y		1233
			}
		}		
    }

    device {
        display {
            width   1080
            height  2340
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1775
        height    3035
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       348
            y       347
        }
    }
}

network {
    speed  full
    delay  none
}
