parts {
    portrait {
        background {
            image   device_Port-PinkGold.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1348
				y		736
			}
			volume-down {
				image 	rocker_down.png
				x		1348
				y		881
			}
			power {
				image 	rocker_power.png
				x		1348
				y		1143
			}
		}		
    }

    device {
        display {
            width   1080
            height  2340
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1513
        height    2770
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       216
            y       214
        }
    }
}

network {
    speed  full
    delay  none
}
